\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================


\section{Numerical integration solvers}
\label{sec-2}
\label{sec:context}

\label{sec-2-1}
Numerical integration solvers are used to approximate the solution $x$ of a differential equation with boundaries conditions. They are widely used in scientific simulations. Nek5000 is an example of a fluid dynamics that uses solvers. PETSc is a scalable scientific solver written in C. 

An ordinary differential equation can be defined as the following:
\begin{align*}
f(x) &= \frac{dx}{dt} \\
x(t_0) &= x_0
\end{align*}

Partial differential equation are often considered as ordinary differential equation with the method of lines. 

The solution is given at certain steps: $(x_n)_{n\ge 0}$ with $t_n > 0$. Solvers evaluate several function evaluations $f$ to compute a step. 

Numerical integration solvers have an inherent approximation error. Two kind of errors are usually distinguished: the local truncation error $LTE_n$ is the absolute difference between $x_n$ and the exact solution started at step $n-1$, $x(t_n, n-1)$. It can be interpreted as the noise added during the step $n$.  The global truncation error $GTE_n$ is the absolute difference between $x_n$ and the exact solution started at the first step $x(t_0, 0) = x(t_0)$.

If the step size $h_{n+1} = t_{n+1} - t_n$ is constant, then the solver is called fixed. At contrary, some solvers are called adaptive when they control the step size from an error estimation. 

\subsection{Error estimation}
\label{sec-2-2}
Literature for  estimating the approximation error is rich for numerical integration solvers. The commune idea consists in subtracting the approximated solution $x_n$ to a second approximated solution $\tilde{x}_n$. The accuracy of $\tilde{x}_n$ must be higher than the accuracy of $x_n$ to provide an error estimation of $x_n$. For practical reasons, 
 many methods consider the case where $\tilde{x}_n$ is less accurate than $x_n$.

Embedded methods are the most widely used method to estimate the error. The integration method computes a few additional function evaluations $f$ to obtain the second approximated solution. While the memory overhead is limited, the computational overhead is between $+40\%$ and $+50\%$. Embedded methods are often followed of two numbers such as \emph{5(4)}. The first number is the order of the integration method, whereas the second number is the order of the estimation method. 
\emph{Radau quadrature} provide an estimate based on a linear combination of previous function evaluations.  Its computational overhead is low, but it requires to store additional vectors. No communications are required to compute the estimate, except if the norm of the estimate is required.  \emph{Radau quadrature} has an expression only for a fixed step size.  More information on error estimation can be found in \cite{butcher2005front}, \cite{ceschino1966numerical} and \cite{guhur2016lightweight}. 
Radau quadrature provides an estimate at the same order than the integration method, whereas embedded methods compute usually the estimate at one order lower.


While previous estimates approximate the local truncation error, a new method suggested by Constantinescu provides a estimation of the global truncation error. 

TODO develop GLEE. Constantinescu developed an integration method that estimates the GTE. Other methods can be found in \cite{13methods}.

\subsection{Fixed and adaptive solvers}

TODO explain the difference between fixed and adaptive solvers

\end{document}


