\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%%=============================================================================
%----------------------------------------------------------------------------------------
%   COMPRESSOR
%----------------------------------------------------------------------------------------

\section{Compressor}
\label{sec:compressor}



\subsection{Workflow}
\label{sec:workflow}

\subsubsection{Checkpoint}
We consider that a boolean function $C(n)$ decides when a step should be checkpointed or not.
If $C(n) = 1$, we compute the error bound of the lossy compressor, and we employ the solution $x_n$ is compressed with a lossy compressor. The lossy compressor is corrected with an error bound $\epsilon$. 
The checkpoint is then transferred to the disk, while the execution can continue at the same time.

\subsubsection{Case of a checkpoint-restart}
In the case of a checkpoint-restart, $C(n)$ is computed from the optimal checkpointing interval $I$ \cite{young1974first, daly2006higher}. 
In case of failures, the last checkpoint is reloaded on memory, and is uncompressed. The components of $x_n$ are distributed on the processes. Each process copies the components from the checkpoint that are designated to this process.
The workflow can be seen in Figure \ref{fig:workflow}.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/workflow-lossy.pdf}
\caption{Workflow of an execution with a lossy checkpoint. In case of failure, we load the last checkpoint}
\label{fig:workflow}
\end{figure}


\subsection{Compressors}

TODO: detailed compressors, lossy compressors, SZ. 


\end{document}