\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%%=============================================================================
%----------------------------------------------------------------------------------------
%   INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
\label{sec:intro}

% data movement: what does it need in a network + cases where we need data movement: visualisation, checkpoint-restart
In high-performance computing, data moves between nodes and hard drives. They often constitute a bottleneck in the execution. They also require more energy consumption \cite{}. The larger are the data, and the more difficult it is to transfer them. 

TODO: Find examples where network is too small, or data with energy consumption of data movement.

Checkpoint mechanism are particularly greedy in data size. In fault tolerance, checkpoints are used to protect an execution against  
crashes. In case of a crash, the last checkpoint is reloaded, and the execution restarts from it. 
Checkpoints can also be used for visualization purposes. In this case, all data are transferred, but only a part of them might be used.

% solutions: depletion or compression
To solve this issue, some applications (WHICH?) decimate the data with sampling methods.  Interpolation of missing elements might be used to reconstruct the data. This method does not guarantee that the accuracy of reconstructed data is the same than the original data. Compressing the data might appear as a preferable  alternative. Compression is either lossless, when the uncompressed data are exactly the same than the original data, or lossy, when a certain quantity of information has been lost, and the uncompressed data might differ from originally. In our work, we focus on lossy compression, because it achieves higher compression factor for a same compression duration. We assume that the lossy compressor provides an error bound to control explicitly the maximum lost of information.

Controlling the quantity of lost information is thus a challenge for answering the issues in data movement. When the application allows to lose a large quantity of information, methods based on entropy \cite{dorierEntropy}. But applications such checkpoint-restart, the control is more difficult. If too much noise is introduced by the compression, the re-execution can engender largely different results.

In our work, we focus on numerical integration solvers. These solvers are largely employed in scientific applications, to compute an approximated solution of a differential equation. Because they have an inherent approximation error, a certain part of the data is only noisy and can be lost. Being able to distinguish this approximation error would be a start for controlling the lossy compressors. Calhoun et al. \cite{} provides a static heuristic based on the order of accuracy of the solver.

Our contributions are the following.
\begin{itemize}
	\item In our experiments, we found that such static heuristic often under-evaluates the information that can be lost. It results in a lower compression factor. We also exhibited some cases, where the control is over-evaluated.
	\item Instead, we compute a dynamic error bound for the lossy compressor. It is based on estimates of the approximation error.
	\item According to the expectation in accuracy, we provide several strategies. 
 	\item We compared our method with state-of-the-art methods, and we observed that the expectation in accuracy is fulfilled, while the lossy compressor is controlled more tightly than with other methods. 
\end{itemize}

Experiments were done  on several high-performance applications using PETSc, a C scalable toolkit for differential equations, and HyPar, a library for hyperbolic-parabolic problems. 

The remainder of the paper is organized as follows. 
In Section \ref{sec:related}, we present the related works concerning checkpoint-restart and lossy compression.
In Section \ref{sec:context}, we explain the context of numerical integration solvers, and we present some problems where the state-of-the-art method does not guarantee to conserve the accuracy.
In Section \ref{sec:method}, we present our method for both adaptive and fixed solvers; we also analyzes its overheads in memory and in computation. 
In Section \ref{sec:xp}, we present our experiments on high-performance applications with unstable problems. 


\end{document}