\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================
  


 \section{Method}
 \label{sec:method}
 
 Our goal is to control the error bound of a lossy compressor for a numerical integration solver. The control aims to know the approximation error of the solver, because the error can be considered as noise, and thus lost by the compressor. The higher is the error bound, and the higher is the resulting compression factor. At the same time, it must follow the expectation in accuracy, particularly for applications such as checkpoint-restart. 

 Our analysis is based on the fact that the approximation error evolves along the resolution. For a fixed solver, the approximation error is low in smooth areas, while it grows up in stiff areas. For an adaptive solver, the approximation error is irregularly, and difficult to predict. 
 Consequently, we prefer providing an error bound that is computed at each step to checkpoint, by using an estimate of the error bound. 

 In an adaptive solver, the cost of the estimation is paid by the adaptive controller. We suggest thus to employ an estimate of the global truncation error, as it reflects better the approximation error than the local truncation error. But estimates of the global truncation error need to be computed at each step and not only at steps to be checkpointed. For a fixed solver, the global truncation error is rarely computed, because it represents large overhead. We provide thus a method using the local truncation error while maintaining the accuracy of the results at the same level.



 \subsection{Global lossy checkpointing}
 \label{sec-4-1}
The error bound of the lossy compression can be controlled by estimating the global error truncation: $\epsilon = ||GEE_n||_\infty$. We called this method a \emph{global lossy checkpointing}. Because the global error estimate must be computed at each step, the price of estimation might be prohibitive for fixed solvers. Global lossy checkpointing is therefore more relevant for adaptive solvers, in which an estimate is already computed. In such case, there is no overhead to compute the error bound of the lossy compressor.


 A global error estimate is evaluated at each step and is propagated along the step. If the estimate is over-evaluated, then the adaptive solver decreases the step size, but the accuracy of the solver is improved.
 If the estimate is under-evaluated, the step size is increased and the accuracy of the solver may exceed the user's expectation.

\subsubsection{Case of a checkpoint-restart mechanism}
When the execution is restarted, both the solution and the error estimate needs to be reloaded. Consequently, the error estimate needs to be stored during the checkpoints. 
 As the estimate has the same dimension than the solution, the size of the checkpoint is doubled.
 Instead, we suggest to store only the norm $||GEE_n||_\infty$. The infinity norm of $LEE_n$ is the maximum of this vector. It can be interpreted as  the worst case.  In case of a failure, the estimate can be reloaded to a the fixed value $||GEE_n||_\infty$. 
 The reloaded error estimate is thus over-estimated, but the accuracy of the solver is kept. 




 \subsection{Local lossy checkpointing}
 \label{sec-4-2}
 A second method to control the error bound consists of using an estimate of the local truncation error at the step to checkpoint $LEE_n$. This method is referred thereafter as \emph{local lossy checkpointing}.
 More specifically, the error bound of the lossy compressor can be chosen as $\epsilon =  ||LEE_n||_\infty/N_{steps}$.  

 $N_{steps}$ is the number of remaining steps in the simulation. Most of the time, simulations limit to the maximum number of iterations to a certain integer $N_{max}$. This number can be used for $N_{steps}$, such that $N_{steps} = N_{max} - i_{restart}$ with $i_{restart}$ the indice of the restarted step. Taking only a fraction of the local error estimate is paramount for long sequences, because the introduced error during error compression may not  as the condition that it is  The quantity is known in most of the simulations, because is selected according to the instability of the problem and to the expectation in accuracy. In practice, we took $\alpha=10$, to inject a noise in the simulation that is at least one order of magnitude lower than the approximation noise. 

 $LEE_n$ can be computed from different methods. In Table \ref{tab:lee}, the overheads in memory and in computational of two estimation methods  are presented for different integration methods. We assumed that the integration methods store each function evaluation and the solution, and we denote $N_0$ the sum of the function evaluation plus the solution. Therefore, memory overheads are calculated as the ratio between the number of stored vectors of the estimation method and $N_0$. Because the function evaluations are the most expensive parts, the overhead in computation is estimated as the ratio between the number of function evaluations computed by the estimation method and the number of function evaluations computed by the integration method.

 \begin{center}
 \begin{tabular}{l|c|c|c|c|c|}
  & Order & Embedded &  & Radau & \\
 Overheads & & Mem    (\%) & Compt (\%) & Mem (\%) & Compt (\%)\\
 Heun-Euler & 2 & +33 & +0 & +0 & +0\\
 RK4 & 4 & NA & NA & + & +0\\
 Cash-Karp & 4 & + &  &  & +0\\
 Dormand-Prince & 5 &  &  &  & +0\\
 \end{tabular}
 \end{center}
 The Radau estimate gathers the advantages of a low computational overhead and an order equal to the order of the integration method.
 Therefore, we used the Radau estimate in our experiments. To reduce the memory overhead, one could use the embedded estimate instead.



 
\end{document}


