\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%=============================================================================
%----------------------------------------------------------------------------------------
%  RELATED WORK
%----------------------------------------------------------------------------------------





\section{Related works}
\label{sec-3}
\label{sec:related}
\subsection{Recent improvements for checkpoint-restart mechanism}
\label{sec-3-1}
Multi-level checkpointing mechanism saves the checkpoints on parallel file system or local-node storage: these types of checkpoint differ in their level of reliability and their costs. 
New architectures are also reducing overheads by using burst buffers. \ldots{}.

\subsection{Optimal checkpointing interval}
\label{sec-3-2}
The distance between two checkpoints is selected such that the global execution time is minimized in average. A too long distance would increase the execution time, because it increases the lost of work between the last checkpoint and the fail-stop. At contrary, a too short distance would decrease the execution time, because checkpointing is time consuming. 
Strategies to find the best checkpoint were proposed. Young and Dancy provided an expression of the optimal checkpointing interval based on \ldots{}
Tiwari et al. improved the selection of the interval by considering also the temporal locality in failures.  \ldots{}.

\subsection{Lossy compressors}
\label{sec-3-3}
Lossy compressors do not guarantee that an sample will be the same before and after a compression/decompression. Some parts of the data might be missing. Methods, such as JPEG, are using a spectral density to select most important modes. In exchange, compression factors are often higher than for lossless compressors.

Recent works for high-performance computing offered new lossy compressors. For example, SZ allows to control data lost with an error bound that controls the maximum difference (in absolute or relative meaning) between the sample after and before compression.

Develop other compressors.
\subsection{Control of lossy compression}
\label{sec-3-4}
\begin{itemize}
\item develop method of Dorier et al.
\end{itemize}

In the context of fixed  solvers, Calhoun et al. developed a new method to control the lossy compression. It is based on the idea that users chosen the integration step size $h$ and the order $p$ of the integration method that meet their expectation in accuracy, because the accuracy is given as $O(h^p)$. A costless estimation of the accuracy is to consider that the accuracy is $h^p$. This threshold, used as an error bound for the lossy compression, performs well in their example.

However, we provide a few examples in which it is not enough. First at all, when $h>1$, the error bound increased with $p$. It means that less information is considered as useful for higher order methods, though higher order methods tend to be more accurate. 

Secondly, even simple examples have a approximation error lower than $h^p$. Let's consider for example $\frac{dx}{dt} = -x, x(0) = x_0$. The solution is $x:t\mapsto x_0 exp(-t)$. The Euler's method provides the approximated solution: $x_{n+1} = x_n - h x_n$. If $h\leq 1$, $x_{n} = (1-h)^n x_0$. Consequently, $GTE_n = ((1-h)^n  - exp(-t_n))x_0$, and $|GTE_n \le x_0$. (convexity\ldots{}). 

Thirdly, for high order integration methods, this error bound becomes too low to obtain a performing compression. For example, the Dormand-Prince method has an order $p = 5$. With a step size $10^{-3}$, $h^p = 10^{-15}$, which is close to the accuracy of a double-precision floating-point in the IEEE-754 standard. 

Last but not least, it does not guarantee that the noise due to the lossy compression will remain stable along the steps. In the Figure ???, we can show that the approximation error is in the same order of magnitude after the lossy compression, but it is XXX times higher than originally at the end of the simulation.


\end{document}