\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



\section{Experiments}
\label{sec:xp}


\subsection{Methodology}
\label{sec-5-1}
First of all, we consider an agnostic choice of a lossy compressor. 
Consequently,  we simulated the noise of a lossy compressor by shifting all the components with the error bound of the compressor $\epsilon$. This corresponds to the worst case where the upper error bound is reached. Shifting the components with $-\epsilon$ provides similar results.
Secondly, we tested results with the lossy compressor SZ. 

We want to show that lossy compressors do not impact the accuracy of a solver, when it is controlled our method. We measured the accuracy by considering the difference between the approximated solution and the ground truth. For kulik2013i, the ground truth is known. For the second use-case, we obtain an approximation of the ground truth by recomputing the simulation with a step size divided by 2.

We obtain statistical information by averaging results obtained for 10 different simulations; namely simulations in which we considered different steps for the restart.

\subsection{Cluster}
\label{sec-5-2}
blahblahblah

\subsection{Use-cases}
\label{sec-5-3}
We considered three applications with different spatial dimensions. 

The first one called \emph{kulik2013I}  \cite{kulik} is particularly unstable, but is a small dimension problem. It consists in solving the following system of differential equations.
\begin{align*}
  x_1 &= 2t.y_2^0.2*y_4 \\
  x_2 &= 10t.y_4 exp(5(y_3-1))\\
  x_3 &= 2t.y_4 \\
  x_4 &= -2t.log(x_1)  
\end{align*}
The exact solution of this problem is:
\begin{align*}
x_0 = exp(sin(t^2)) \\
x_1 = exp(5sin(t^2)) \\
x_2 = sin(t^2)+1 \\
x_3 = cos(t^2) \\
\end{align*}

The second application \emph{Euler1D} simulates a 1D flow in isothermal equilibrium \cite{xing2013highorderweno}. It follows the Euler equations for inviscid, compressible flows with gravity.
The Euler equations are:
%\begin{align*}
  % d   [ \rho   ]   d   [   \rho*u    ]   [   0      ]
  % --  [ \rho*u ] + --  [\rho*u^2 + p ] = [ -\rho*g   ]
  % dt  [   e   ]   dx  [ (e+p)*u    ]   [ -\rho*u*g ],
%\end{align*}
where $\rho$ is the density, $u$ is the velocity,  $p$ is the pressure, $e$ is the internal energy, and $g$ is the acceleration due to gravity. It is sinusoidally varying in the position $x$: $g(x) = - cos (2 \pi x)$. Moreover, $e$ follows the equation of state:
\begin{equation*}
    e = \frac{p}{\gamma-1} + \frac{1}{2} \rho u^2.
\end{equation*}
 A pressure perturbation parametrized with $\eta$ is applied at the initial conditions:
\begin{align*} 
 \rho &= exp(sin(2 \pi x) / (2 \pi)) \\
  p   &= exp(sin(2 \pi x) / (2 \pi)) + \eta * exp( -100*(x-0.5)^2 ) \\
  u   &= 0    \phi = -sin(2\pi.x)/(2\pi) \\
\end{align*}


In Figure \ref{fig:1dSP}, the case $\eta=0$ and $\eta=1$ is shown. $\eta=0$ corresponds to the case of machine-zero residuals.
In the simulation, we took $\eta = 1$ and a step size $h=0.03$, and we discretized the simulations in 20. Such parameters provide an simulation close to the unstable area, because the CFL (define it) is higher than 1.0. It was executed on the cluster with XXXX cores on a grid with 20 points. 


\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/presentation-euler1d.pdf}
\caption{Use-case Euler1D with and without a perturbation}
\label{fig:2dSP}
\end{figure}


The last application \"ShallowWater\" simulates the 2D shallow water equations \cite{delis2005numerical}, as shown in Figure  \ref{fig:2dSP}. 
A bottom topology $(b_x,b_y)$ is taken into account. The resulting equations are:
\begin{equation*}
  % d   [ h   ]   d   [   h u_x            ]   d  [     h u_x         ]   [   0      ]
  % --  [ hu_x ] + --  [h u_x^2 + 0.5g.h^2 ] + -- [    h*u_x*u_y        ] = [ -ghb_x ]
  % dt  [ hu_y ]   dx  [   h u_x u_y          ]   dy [h*u_x*u_y + 0.5gh^2]   [ -ghb_y ]
\end{equation*}
where $h$ the water height, $(u_x,u_y)$ the velocity, and $g$ the acceleration due to gravity.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/presentation-euler1d.pdf}
\caption{Use-case ShallowWater on a grid (41, 21)}
\label{fig:2dSP}
\end{figure}





\subsection{Unstable problems can amplify perturbations}
\label{sec-5-4}
The presence of instabilities in a problem can amplify the noise due to lossy compression. In Figure \ref{fig:unstability}, we considered the problem KulikovI solved with Dormand-Prince's integration method. The problem is solved two times $Sol_1$ and $Sol_2$ with the same set of parameters. As described previously, a noise is injected at the first peak of the second solution $Sol_2$. The value of the noise is set to the value of $LTE_n$ at the first peak.  We computed the mean relative error which is the average value of $(Sol_2 - Sol_1)/Sol_1$ for an increasing size  of time step. The larger the time step is, the more unstable the problem is. 


\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/kulik/unstability-stepsize.pdf}
\caption{Comparison of the mean relative error for a step size varying from 0.035 to 0.037}
\label{fig:unstability}
\end{figure}


One can observe that the relative error with checkpointing increases much faster than the relative error without checkpointing. For higher step sizes, the restarted solution diverges. It means that when a problem is unstable, the consequences of compression are more worrying. 
Consequently, we focus on particularly unstable situations.


\subsection{Local-based lossy checkpointing}
\label{sec-5-5}
The error increases along the trajectory, because an error, that occurs at a certain step, is propagated to the following steps. Figure \ref{fig:unstability-corrected} simulates the same experiment than previously. However, the noise is this time considered as $LTE_n/N_{steps}$ as described in our method.
This relative error remains below $XXX$ for all considered step sizes.

In Figures \ref{fig:lossy-kulikov}, \ref{fig:lossy-1d}, and \ref{fig:lossy-2d}, we plotted the trajectories in the presence of and the absence of additive noise.
It shows that even for complex problems, the dynamics are respected. 
Moreover, the relative errors plotted in Figures \ref{fig:lossy-kulikov}, \ref{fig:lossy-1d}, and \ref{fig:lossy-2} show the error between both solutions remain well controlled.


\subsection{Adaptive solvers can recover from some perturbations}
\label{sec-5-6}
When a noise is injected, the error estimate of the adaptive solver is increased according to value of this noise. When the solver considered that the obtained noise is decreased the step size, in order to attempt reducing the approximation error for the next steps. The recovering mechanism is illustrated in Figure \ref{fig:recovering}. 
In this figure, the problem Euler1D is solved, and the evolution of the step size is represented along the time. After the compression, the step size is decreased. 


\subsection{Global-based lossy checkpointing}
\label{sec-5-7}
We eventually controlled the compression noise from the global-based lossy checkpointing method. We plotted the evolution of the trajectories in Figures  \ref{fig:lossy-kulikov}, \ref{fig:lossy-1d}, and \ref{fig:lossy-2d}, and the relative error due to compression in Figures  \ref{fig:lossy-kulikov}, \ref{fig:lossy-1d}, and \ref{fig:lossy-2d}. 
It shows that the trajectories are similar, while the relative error remains below XXX. 

\subsection{Compression}
\label{sec-5-8}
TODO: what are the compression factors obtained with these parameters? Compared them with lossless compressors.
What are the time and overheads?

\subsection{Kulik2013i}
\label{sec-5-9}
\subsubsection{Fixed solver}
\label{sec-5-9-1}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/kulik/lossy-fixed-sol.pdf}
\caption{Left: solutions with or without restarts, and the ground truth for the application kulik2013i with a fixed step size. Right: difference between the solutions and the ground truth.}
\label{fig:kulik-adaptive}
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/kulik/lossy-fixed-rel-diff.pdf}
\caption{Left: solutions with or without restarts, and the ground truth for the application kulik2013i with a fixed step size. Right: difference between the solutions and the ground truth.}
\label{fig:kulik-adaptive}
\end{figure}



\subsubsection{Adaptive solver}
\label{sec-5-9-2}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/kulik/lossy-adapt-sol.pdf}
\caption{Left: solutions with or without restarts, and the ground truth for the application kulik2013i with a variable step size. Right: difference between the solutions and the ground truth.}
\label{fig:kulik-adaptive}
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{\rootPath Fig/kulik/lossy-adapt-rel-diff.pdf}
\caption{Left: solutions with or without restarts, and the ground truth for the application kulik2013i with a variable step size. Right: difference between the solutions and the ground truth.}
\label{fig:kulik-adaptive}
\end{figure}



 \subsection{Compression overhead paid off}
 \label{sec-4-3}
 For a fixed solver, the error estimate might not be already paid by the solver. 
 However, an adaptive solver already computes an error estimate to control the step size. 

 The cost of the transfer relies on the bandwidth, the size of the checkpoint, and the computational overhead of the compressor. 

 \subsubsection{{\bfseries\sffamily TODO} do a graph}
 \label{sec-4-3-1}


\end{document}