\usepackage{acro}


\DeclareAcronym{FLOPS}{
  short = FLOPS ,
  long  = Floating-point operations par second,
  class = Abbreviations
}
\DeclareAcronym{SDC}{
  short = SDC ,
  long  = Silent data corruption ,
  class = Abbreviations
}
\DeclareAcronym{LTE}{
  short = LTE ,
  long  = Local truncation error ,
  class = Abbreviations
}

\DeclareAcronym{GTE}{
  short = GTE ,
  long  = Global truncation error ,
  class = Abbreviations
}
\DeclareAcronym{ODE}{
  short = ODE ,
  long  = Ordinary differential equation ,
  class = Abbreviations
}
\DeclareAcronym{PDE}{
  short = PDE ,
  long  = Partial differential equation ,
  class = Abbreviations
}

\DeclareAcronym{BDF}{
  short = BDF ,
  long  = Backward differentiation formula ,
  class = Abbreviations
}
\DeclareAcronym{BSS14}{
  short = BSS14 ,
  long  = SDC detector developed by Benson et al. ,
  class = Abbreviations
}
\DeclareAcronym{AID}{
  short = AID ,
  long  = Adaptive impact-driven which is an SDC detector developed by Di and Cappello ,
  class = Abbreviations
}

\DeclareAcronym{TPR}{
  short = TPR ,
  long  = True positive rate ,
  class = Abbreviations
}
\DeclareAcronym{FPR}{
  short = FPR ,
  long  = False positive rate ,
  class = Abbreviations
}
\DeclareAcronym{VAID}{
  short = VAID ,
  long  = A variant of AID with a variable step-size ,
  class = Abbreviations
}

\DeclareAcronym{EBDC}{
  short = EDBC ,
  long  = Extrapolation-based double-checking which is an SDC detector ,
  class = Abbreviations
}
\DeclareAcronym{BBDC}{
  short = BBDC ,
  long  = BDF-based double-checking which is an SDC detector ,
  class = Abbreviations
}



\DeclareAcronym{WRF}{
  short = WRF , 
  long  = Weather research and forecasting model ,
  class = Abbreviations
}
\DeclareAcronym{SFNR}{
  short = SFNR , 
  long  = False negative rate with steps injected by a significant SDC ,
  class = Abbreviations
}
