% Created 2016-07-13 Wed 08:51
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{url}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[outdir=./]{epstopdf}
%\titleformat{\paragraph}[hang]{\normalfont\bfseries}{\chaptertitlename\ \thechapter:}{1em}{}
\usepackage[labelformat=simple]{subcaption}
\usepackage{array}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\DeclareCaptionLabelSeparator{periodspace}{.\quad}
\captionsetup{font=footnotesize,labelsep=periodspace,singlelinecheck=false}
\captionsetup[sub]{font=footnotesize,singlelinecheck=true}
\usepackage{fancyhdr} %For headers and footers
\pagestyle{fancy} %For headers and footers
\usepackage{lastpage} %For getting page x of y
\usepackage{float} %Allows the figures to be positioned and formatted nicely
\restylefloat{figure} %and this command
\newcommand{\TPR}{TPR}
\newcommand{\FPR}{FPR}
\newcommand{\LTE}{LTE}

\lhead{Error Estimation for Fault Tolerance}
\chead{}
\rhead{15 juillet 2016}
\lfoot{Guhur}
\cfoot{ARPE 2015-2016}
\rfoot{\thepage\ of \pageref{LastPage}}
\author{Pierre-Louis Guhur}
\date{15 Juillet 2016}
\title{Error Estimation for Silent Data Corruptions in Numerical Integration Solvers}
\begin{document}



\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\begin{titlepage}
\center % Center everything on the page
\textsc{\LARGE Ecole Normale Sup\'{e}rieure de Cachan}\\[0.5cm]
\textsc{\Large Ann\'{e}e de Recherche Pr\'{e}doctorale \`{a} l'\'{E}tranger}\\[1.5cm]
\textsc{\LARGE Argonne National Laboratory}\\[0.5cm]
\textsc{\Large Mathematical and Computer Sciences}\\[1.5cm] % Minor
\HRule \\[0.4cm]
{ \huge \bfseries Using Error Estimations for Detecting Silent Data Corruption in Numerical Integration Solvers}\\[0.4cm]
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Pierre-Louis \textsc{Guhur}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Dr. Franck \textsc{Cappello} and Dr. Tom \textsc{Peterka}
\end{flushright}
\end{minipage}\\[2cm]
\begin{minipage}{0.8\textwidth}
\begin{flushright} \large
\emph{Director:} \\
Dr. Hisham \textsc{Abou-Kandil}
\end{flushright}
\end{minipage}\\[2cm]
{\large September 2015 - July 2016}\\[2cm]
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=.89\linewidth]{../img/ENS_Cachan.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=.49\linewidth]{../img/ANL_logo.png}
\end{subfigure}
\end{figure}
\vfill % Fill the rest of the page with whitespace
\end{titlepage}
\tableofcontents

\tableofcontents


\begin{abstract}
Data corruption may arise from a wide variety of sources from aging hardware to ionizing radiation, and the risk of corruption increases with the computation scale. Corruptions may create failures, when execution crashes; or they may be silent, when the corruption remains undetected. I studied solutions to  silent data corruptions for numerical integration solvers, which are particularly sensitive to corruptions. Numerical integration solvers are step-by-step methods that approximate the solution of a differential equation. Corruptions are not only propagated all along the resolution, but the solution could even diverge.

In numerical integration solvers, approximation error can be estimated at a low cost. I used these error estimates for detecting silent data corruptions in two high-performance applications in fault tolerance. On the one hand, I demonstrated a new lightweight detector for solvers with a fixed integration step size. I mathematically showed that all corruptions affecting the accuracy of a simulation are detected by our method.
On the other hand, solvers with a variable integration size can naturally reject silent data corruptions during the selection of the next integration size. I showed that this mechanism alone can miss too many corruptions, and I developed a mechanism to improve it.
\end{abstract}

\section{Introduction}
\label{sec-1}


\subsection{Application Scenario}
\label{sec-1-1}

The next step for high-performance computing is exascale computing. It attempts to compute at least $10^{18}$ floating-point operations per second (FLOPS).  This technology has four main challenges: power consumption, memory storage, networks, and \emph{resilience} \cite{ashby2010opportunities}. Resilience can be defined as the ability of a system to cope with run-time errors. Sources of these errors are numerous, ranging from electromagnetic interference \cite{lapinsky2006electromagnetic} to hardware aging. Their consequences are worrying: on the one hand, \emph{fail-stop failures} conduct the execution to crash; on the other hand, \emph{silent data corruptions} (SDCs) corrupt the results without any notification from the firmware or the operating system. Several reports \cite{Steindel2007, bonwick2007, bairavasundaram2008analysis} highlight that many scientific applications already suffer from corruptions. Snir et al. \cite{snir2014addressing} showed that the situation is getting worse for exascale computers. The frequency of errors will increase possibly by a factor of 1000. 

SDCs can be detected with replication. Replication duplicates an execution, and compares results between both executions. If results differ, an SDC is reported. But replication is limited by its overheads in memory and in computation, which are at least $+100\%$. 

Consequently, new solutions need to emerge to answer the challenge of resilience. In this report, I focus on numerical integration solvers. These solvers provide an approximation of the solution of a differential equation in  time steps and discretized space. They are particularly sensitive to corruptions, because an SDC, that occurs at a certain step, is progagated in following steps, and because nonlinear problems with unstable dynamics tend to diverge in the presence of a corruption. Some solvers are qualified of \emph{fixed}, because their time step size is fixed, whereas other solvers that  are qualified of \emph{adaptive} control their  time step size from an estimation of the approximation error and user-defined tolerances. Adaptive solvers are able to reject a step, when the approximation error appears to exceed the tolerances.

Not all SDCs need to be detected. Because of the inherent approximation error of a solver, some SDCs do not impact the accuracy of the results. At the opposite, SDCs that impact the user accurary expectation are called \emph{significant}. 

Concerning fixed solvers, previous works \cite{di2016aid, benson2014silent} attempt to compare a surrogate function to a threshold function at the end of a step. When the surrogate function exceeds the threshold function, an SDC is reported, and the step is recomputed. Because the surrogate function is based on curve-fitting methods, these SDC detectors  are unlikely to detect SDCs that are higher than the approximation error of the solver, and thus unlikely to detect significant SDCs.

Chen et al. \cite{chen2013comprehensive} showed that the rejection mechanism for adaptive solvers can reject some corruptions. But  this mechanism is not reliable enough to reject all significant SDCs. 


\subsection{Contributions and organizations}
\label{sec-1-2}

My solution for SDC detection in fixed solvers is to compare two estimates of the approximation error of the solver. The two estimates are chosen such that they agree only in the absence of corruptions. I mathematically and experimentally showed that it allows to detect all significant SDCs.
It improves the trustworthiness of the results while avoiding wasting of resources to recover from insignificant SDCs. 
I performed experiments on a streamline integrator used for the visualization of WRF meteorology application results \cite{peterka_ipdps11}.

In the presence of an SDC, the error estimate is also corrupted. I showed the error can be under-evaluated, and thus a significant SDC can be accepted by a solver. I suggest to double-check the acceptance of a step with a second error estimate. By using a second estimate with different terms, the probability that both estimates are corrupted is significantly reduced. In my experiments, the ratio of non-detected significant SDCs is reduced by a factor of 10. 

Experiments were done in the context of high-performance computing by considering parallelized applications. 

The remainder of this paper is organized as follows. 
In Section \ref{sec:relative}, I present the related works concerning resilience and numerical integration solvers.
In Section \ref{sec:model}, I present our model of SDCs and the assumptions of our study. 
In Section \ref{sec:fixed}, I detail our SDC detector for fixed solver; in particular, I show  that it detects all significant SDCs, and I compare with state-of-the-art detectors.
In Section \ref{sec:adaptive}, I show that adaptive solvers are not able to reject all significant SDCs, and I present how a second estimate can be selected to double-check the acceptance of a step; then I test this mechanism on a cluster of 4096 cores. 





\section{Related Work}
\label{sec-2}
\label{sec:relative}


This part presents related work on high-performance computing, numerical solvers and fault tolerance.  

\subsection{Resilience in High-Performance Computing}
\label{sec-2-1}

The performance of a computer can be  measured with the number of floating-point operations per second (FLOPS).
In 1996, Intel's ASCI Red achieved the teraFLOPS ($10^{12}$ FLOPS). The first computer to go petascale ($10^{15}$ FLOPS) was IBM's Roadrunner, which sustained performance of $1.026$ petaFLOPS according to the benchmark LINPACK \cite{dongarra2003linpack}.

High-performance computing works with multi-core processors: single processing units (cores) are combined on a same component. 
Multi-core processors can then be congregated into a node. Finally, nodes are put together in a rack. Communication costs are higher at each level. For example, Argonne National Laboratory has the fifth more performant computer in the world, MIRA. MIRA achieved a peak of 10 petaFLOPS with its 786,432 cores, 49,152 nodes and 48 racks. However, its consums 3.9 MW.

If the exascale computing were reached by adding more processors to current architectures, the energy consumption might achieve 300 MW. New strategies to detect SDCs must limit computational overheads to avoid an upsurge of energy consumption.


\subsection{Numerical Integration Solver}
\label{sec-2-2}
\label{sec:nis}

Numerical integration solvers are used by a broad family of scientific applications, including engineering, physics, biology and economy.
 These solvers approximate the integration of a differential equation. They are iterative, step-stepping methods. 


\subsubsection{Differential equation}
\label{sec-2-2-1}

Numerical integration solvers attempt to approximate the solution of a differential equation.  
 If the differential equation contains one independant variable, it is called an ordinary differential equation (ODE), whereas with multiple independant variables it is called a partial differential equation (PDE). A PDE may be solved with the method of lines, where all but one variable is discretized. In this case, the solution of a PDE is approximated by solving several ODEs. We define an \emph{ODE method} as the numerical method that solves an \emph{initial value problem}, formulated as
\begin{equation*}
x'(t) = f(t,x(t)),
x(t_0) = x_0,
\end{equation*}
with $t_0 \in \mathbb{R}, x_0\in\mathbb{R},x : \mathbb{R} \rightarrow \mathbb{R}^m$, and $f : \mathbb{R} \times \mathbb{R}^m \rightarrow \mathbb{R}^m$; $f$ is $L$-Lipschitz continuous.

ODE methods approximate the exact solution of the ODE $x(t_n)$ into $x_{n}$, with $n\in{1,...,N}$, $t_n = t_0 + nh$, and $h \in \mathbb{R}^*_+$ is the step size.



\subsubsection{Single-step and multi-step methods}
\label{sec-2-2-2}
Integration methods are often classified in two categories: single-step and multi-step methods. Single-step methods compute several function evaluations between the current step and the previous step. Most single-step methods belong to the Runge-Kutta family of methods. At contrary, multi-step methods depend on several previous steps, but they usually do not compute function evaluations between two steps. 

Single-step methods can be represented into a Butcher table, as in Table\textasciitilde{}\ref{table:butcher}.
\begin{center}
$
\begin{array}{c|cccc}
c_1    & a_{11} & a_{12}& \dots & a_{1s}\\
c_2    & a_{21} & a_{22}& \dots & a_{2s}\\
\vdots & \vdots & \vdots& \ddots& \vdots\\
c_s    & a_{s1} & a_{s2}& \dots & a_{ss} \\
\hline
       & b_1    & b_2   & \dots & b_s\\
\end{array}
   $
    \captionof{table}{Butcher table of a single-step method}
    \label{table:butcher}
\end{center}

\subsubsection{Implicit and explicit methods}
\label{sec-2-2-3}
ODE methods can be explicit or implicit. Explicit methods compute the step $n$ from previous steps, whereas implicit methods also use the current step $n$. Implicit methods require solving a system of equations. This extracomputation is worthwhile when implicit methods can use larger step sizes than explicit methods. This is the case for stiff problems.

For example, the Butcher tableau of an explicit single-steps has the following property: $a_{i,j} = 0$ if $i \geq j$. A classic implicit method is the backward Euler method: $x_{n+1} = x_n + h_{n+1}.f(t_{n+1}, x_{n+1})$. 


\subsubsection{Function evaluations}
\label{sec-2-2-4}
ODE methods are composed of several terms that require a function evaluation. We denote those terms $(K_i)_i$. For example, in explicit Runge-Kutta methods, 
\begin{align*}
x_{n+1} &= x_n + h\sum_{i = 1}^s{b_i k_i}\\
\forall i\leq s, K_i &= f\left(t_n + c_ih, x_n + h\sum_{j = 1}^{i-1}{a_{ij}f_{n,j}} \right).
\end{align*}
Function evaluations are the most computationally expensive part of a resolution. Therefore, SDCs are more likely to affect them.

\subsubsection{Approximation error}
\label{sec-2-2-5}

\begin{figure}[!htb]
  \centering
         \includegraphics[width=0.48\textwidth]{../img/approximation-error.png}
    \caption{The local truncation error of the approximated solution is the blue interval.}
  <<fig:approximation-error>>
\end{figure}


Numerical solvers give nothing but an approximation of the solution of the differential equation. They have an inherent approximation error, as illustrated in Figure \texttt{fig:approximation-error}.
The local truncation error (LTE) is the approximation error introduced at a step $n+1$, whereas the global truncation error (GTE) is the absolute difference between the exact solution $x(t_n)$ and the approximated value $x_n$. 
Given the step size $h$, an ODE method is said to have an order $p$ if $LTE_n = O(h^{p+1})$, and the global truncation error (GTE) is $GTE_N = O(h^p)$, where $N$ is the last step. If $u(t,n)$ is the solution of the initial value problem: $u'(t,n) = f(t,u(t,n)), u(t_n,n) = x_n$, then the LTE at step $n$ is $LTE_n = |x(t_n)-u(t_n,n-1)|$.




\subsubsection{Estimation of the approximation error}
\label{sec-2-2-6}
\label{sec:related-estimate}

Since the 60s, a rich literature has been developed to provide an estimation of the approximation error. 

For practical reasons, most of the solvers compute only an estimation of the LTE (LEE). However, methods \cite{Constantinescu_2015a, skeel1986thirteen} exist to estimate the GTE. 
We present thereafter four methods for estimating the LTE. These methods are used in following sections. They rely on the same idea: the solution is approximated two times, in $x_n$ and $\tilde{x}_n$. If $x_n$ is evaluated with an order $p$ and $\tilde{x}_n$ with an order $q$, then the difference between them constitutes an LEE:  
\begin{align}
x_n - \tilde{x}_n &=  x_n - u(t_n,n-1) - \left(u(t_n,n-1) - \tilde{x}_n\right), \\
&= LTE[x]_n -LTE[\tilde{x}]_n.
\label{eq:lee}
\end{align}

\begin{enumerate}
\item Embedded methods
\label{sec-2-2-6-1}
 \label{sec:emb}
 \emph{Embedded methods} are the most widely used method for estimating the error. These methods are designed to compute the two approximated solution $x_n$ and $\tilde{x}_n$ from two ODE methods that share as many as possible function evaluations. The solution is propagated by one of these results, while its $(K_i)_i$ are reused to compute the other result in order to achieve a low overhead.
\%In the case of Cash-Karp's method that i, $p=4$ and $q=5$.
\%the embedded estimate is equal to $LTE^{4}_n + O(h^{6})$, because the solution is propagated with a 4 order method, and the second method is a 5 order method. 

\item Radau's quadrature
\label{sec-2-2-6-2}
\label{sec:radau}

Another way for estimating LTE is suggested by Stoller and Morrison \cite{stoller1958method} and extended by Ceschino and Kuntzmann \cite{ceschino1966numerical}. Relying on Radau's quadrature and Taylor's expansion,  Ceschino and Kuntzmann give an expression of the LTE of a method given its order $p\leq 5$. The estimate $\mathcal{R}$, called here \textit{Radau's estimate}, does not require the computation of any extra-stage, but it checkpoints previous stages and solutions. Therefore, it has a memory overhead, rather than a computational overhead like the embedded method. 
\%For more explanations about it, the interested reader should look at \cite{butcher1987numerical}.  Because these LTE estimates are obtained from the Radau quadrature, I refered to these methods as the \textit{Radau's estimates}. An extension for adaptive methods has been achieved in \cite{butcher1993estimating}.
Since $\mathcal{E}$ is a sixth order estimatate, we use the following estimate $\mathcal{R}$ presented by Butcher and Johnston \cite{butcher1993estimating}:
\begin{align*}
\mathcal{R} &= \frac{h}{10}\left[f(t_{n-3},x_{n-3}) + 6f(t_{n-2},x_{n-2}) + 3f(t_{n-1},x_{n-1}) \right] \\
&+ \frac{1}{30}\left[10x_{n-3} + 9x_{n-2} - 18x_{n-1} -  x_n\right]\\
&= LTE^{p}_n + O(h^{p+2}).
\end{align*}

\item Richardson's extrapolation
\label{sec-2-2-6-3}
\label{sec:richardson}

Richardson's extrapolation can also be employed for estimating LTE. An ODE method at order $p$ is applied firstly $t_n$ to $t_n + h/2$ and then from $t_n + h/2$ to $t_n + h$, providing a solution $\tilde{x_n}$, and then  from $t_n$ to $t_n + h$ providing the solution $x_n$. As written in \cite{butcher2005front}, the estimation LTE is deduced from:
\begin{equation}
(1-2^{-p})^{-1}\left(\tilde{\tilde{x}} - \tilde{x}\right).
\end{equation}

\item Backward Differentiation Formula
\label{sec-2-2-6-4}
\label{sec:bdf}
To compute $\tilde{x}_n$, one can also employ a backward differentiation formula (BDF). BDF is a family of multistep implicit methods. They can also be used directly to compute the estimates by storing $(x_{n-k})_{k\geq 0}$. BDF methods achieve, at maximum, order 5. One could also use an Adam-Moulton method: it requires storing $f(t_{n-k}, x_{n-k})$ instead, which is often less practical. 

Expressions of the backward differentiation formula can also be derived for an adaptive solver at several orders. The two first formula are given in \cite{hairer2000}. For the first order:
\begin{align*}
   \tilde{x}_{n} = x_{n-1} + h f(x_{n}).
\end{align*}
For the second order:
\begin{align*}
   \tilde{x}_{n} = (1+\omega_n)^2/(1+2\omega)x_{n-1} - \omega_n^2/(1+2\omega)x_{n-2} + h f(x_{n}).
\end{align*}
For the third order:
\begin{align*}
&\tilde{x}_{n}  = \frac{\left(w_n+1\right){}^2 \left(w_{n-1}
  \left(w_n+1\right)+1\right){}^2 }{\left(w_{n-1}+1\right) \left(2
  w_n+w_{n-1} \left(w_n+1\right) \left(3 w_n+1\right)+1\right)} x_{n-1} \\
&\quad- \frac{w_n^2 \left(w_{n-1} \left(w_n+1\right)+1\right){}^2 }{2
  w_n+w_{n-1} \left(w_n+1\right) \left(3 w_n+1\right)+1} x_{n-2}\\
&\quad + \frac{w_n^2 \left(w_n+1\right){}^2 w_{n-1}^3
}{\left(w_{n-1}+1\right) \left(2 w_n+w_{n-1} \left(w_n+1\right)
  \left(3 w_n+1\right)+1\right)} x_{n-3} \\ 
&\quad+
h_n
\frac{\left(w_n+1\right) \left(w_n w_{n-1}+w_{n-1}+1\right)}{3 w_{n-1}
  w_n^2+4 w_{n-1} w_n+2 w_n+w_{n-1}+1}  f\left(x_{n}\right)\,,
\end{align*}
where $\omega_n = \frac{h_{n}}{h_{n-1}}$ and $\omega_{n-1} =
\frac{h_{n-2}}{h_{n-1}}$.

The BDF method computes an approximated solution $\tilde{x}_{n}$. The LEE is obtained from the difference $x_{n} - \tilde{x}_{n}$.
By employing previous solutions $(x_{n-k})_{k . 0}$ and current solution $x_n$ computing by the ODE method, BDF requires only the computation of $f(x_{n})$. For most ODE methods, however, $f(x_{n})$ is used for the next step. In this case, there is no extracomputation when the step is accepted. Certain ODE methods called first-same-at-last already compute $f(x_n)$ at step $n$.
\end{enumerate}


\subsubsection{Adaptive solvers}
\label{sec-2-2-7}
\label{sec:related-adaptive}
\newcommand{\dt}{h}
\newcommand{\TolA}{{\rm Tol}_{\rm A}}
\newcommand{\TolR}{{\rm Tol}_{\rm R}}

Users can control the approximation error by selecting a step size or an ODE method that achieves their expectation. The choice is a difficult trade-off, because it is also directed by the unstability of the problem and by the execution time expectations. Indeed, the step size cannot exceed a certain region of stability, which depends on the function $f$ and the employed ODE method.

\emph{Adaptive solvers} aim at choosing the step size at each step according to user-defined tolerances. In details, adaptive solvers estimate the LTE or the GTE at the end of a step. Then, the step size is reduced when the error estimate is close to the tolerance, and it is increased when the error estimate is far from the tolerance. If the error estimate exceeds the tolerance, the step size is rejected. 

Figure \texttt{fig:adaptive-solver} shows the relevance of adaptive solvers. A  differential equation proposed by Kulikov \cite{Constantinescu_2015a} is solved by an adaptive solver and a fixed solver with the same accuracy. The adaptive solver used only 156 steps, whereas the fixed solver used 250 steps. 


\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{../img/adaptive-solvers.png}
  \caption{Adaptive solver}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{../img/fixed-solvers.pdf}
  \caption{Fixed solver}
  \label{fig:sub2}
\end{subfigure}
\caption{A differential equation is approximated with the same accuracy with an adaptive solver and a fixed solver.}
<<fig:adaptive-solver>>
\end{figure}



\begin{enumerate}
\item Design of Adaptive Solvers
\label{sec-2-2-7-1}
\label{sec:adaptive}

The user typically provides a
desired absolute $\TolA$ or a relative $\TolR$ error
tolerance. In practice, the error estimate is based on LTE, so for
every step the algorithm verifies that the estimated local truncation
error satisfies the tolerances provided by the user and suggests a new
step size to be taken. For Runge-Kutta methods, the LTE is obtained from
an approximation of the solution. The method to compute this approximation is chosen in order to save computation or memory.


The adaptive controller at step $n$ forms the acceptable
error level and scaled level as

\begin{align*}
Err_n&=\TolA + || x_n || \TolR\,,\\
SErr_n&= m^{\frac{1}{q}} \left\|\frac{|x_n
  -\tilde{x}_n|}{Err_n}\right\|_q\,, 
\end{align*}

where the errors are computed componentwise, $m$ is the dimension of $x$, and $q$ is typically 2 or
$\infty$ (max norm). The error tolerances are satisfied when $SErr_k
\le 1.0$.

\item Estimating the local error truncation
\label{sec-2-2-7-2}
\label{sec:lee}

Several LEEs can be employed for adaptive solvers.  
Usually, LEEs substract $x_n$ with an approximation of it, $\tilde{x}_n$.  
\begin{align}
x_n - \tilde{x}_n &=  x_n - u(t_n,n-1) - \left(u(t_n,n-1) - \tilde{x}_n\right), \\
&= LTE[x]_n -LTE[\tilde{x}]_n.
\label{eq:lee}
\end{align}

Although estimates based on Richardson's extrapolation can be employed \cite{abraham2011error}, the estimation is generally based on an embedded method. Embedded methods compute at each step two results at two different orders $p$ and $q$: $x_n^p$ and $x_n^{q}$ (in general $|q-p| = 1$).  The solution is propagated by one of these results, while the second result provides the approximation  $\tilde{x}_n$ that is used to compute an LEE at step $n$. 
  If $q$ is at a higher order than $LTE^p$, then the difference between $x_n^p$ and $x_n^{q}$ is an LEE of $x_n^p$:
\begin{align}
  x_n^p - x_n^{q} &=  LTE[x^p]_n -LTE[x^q]_n \\
  &=LTE[x^p]_n + O(h^{q+1}).
\label{eq:new-time-step}
\end{align}


\item Control of error estimation
\label{sec-2-2-7-3}
Based on this error estimate, in practice the step size that would
satisfy the tolerances is

\begin{align}
  \label{eq:hnew}
 \nonumber
 A_{n+1}&=\alpha (1/SErr_{n+1})^\frac{1}{\widehat{p}+1}, \\
 \dt_{\rm new}(t_n)&=\dt_{\rm{old}}(t_n) \min(\alpha_{\max},
 \max(\alpha_{\min}, A_{n+1} ))\,,
\end{align}

where $\alpha_{\min}$ and  $\alpha_{\max}$ keep the change in $\dt$ to
within a certain factor. $\alpha<1$ is chosen so that there is
some margin for which the tolerances are satisfied and so that the
probability of rejection is decreased.

In this study we use the following settings: $\alpha=0.9$,
$\alpha_{\max}=10$, $\alpha_{\min}=0.1$ and $q=2$. Therefore, the scaled error is
$SErr= \sqrt{\frac{1}{n} \sum_n \frac{|x-\tilde{x}|^2}{Err^2}}$, and
the step size is adjusted as $\dt_{\rm new}=\dt_{\rm{old}} \min(10
,\max(0.1, 0.9 A))$. 

\item Scheme of an adaptive controller
\label{sec-2-2-7-4}


The adaptive controller works in the following way. After completing
step $n$, if $SErr_{n} \le 1.0$, then the step is accepted, and the 
next step is modified according to \eqref{eq:hnew}; otherwise the step
is rejected and retaken with the step length computed in
\eqref{eq:hnew}.

Numerical integration solvers have an inherent approximation error depending on the integration method and its order $p$: the GTE is $O(h^p)$.
Because some low-order bits can be flipped without impacting a result, SDCs that affect those bits are called \emph{insignificant}. Other SDCs affect higher-order bits: they increase the error and hence affect the user's accuracy requirement, or they may even cause the solver to diverge. Those are referred to as \emph{significant}.
\end{enumerate}





\subsection{Resilience to SDCs}
\label{sec-2-3}

\subsubsection{Generic solutions}
\label{sec-2-3-1}

The 
most generic solution for achieving the resilience to SDCs is replication \cite{guerraoui1997software}. It is implemented in RedMPI  \cite{fiala2011redmpi}, a recent variant of MPI. SDC detection is achieved by comparing results between an execution and its duplication.  
 Correction can be obtained by using a variant called triple-modular redundancy \cite{lyons1962use}. In these cases, the overheads in memory and in computation are +200\%. 

At the hardware level, error-correcting code memory \cite{ghosh2005selecting} makes memory, caches, and registers immune to single-bit errors. 


\subsubsection{Algorithmic resilience}
\label{sec-2-3-2}

At a higher level, resilience can be achieved by using algorithm properties. For example, Huang and Abraham \cite{huang1984algorithm} developed algorithm-based fault tolerance in the context of linear algebra.
Several works have highlighted inherent resilient properties inside algorithms. For example, Pauli et al. \cite{pauli2015intrinsic} showed that even in presence of the nonrecoverable samples, Monte Carlo methods can still converge; and the authors provided recommendations to enhance resilience.

\subsubsection{Fixed numerical integration solvers}
\label{sec-2-3-3}
\label{sec:related-detectors}
In the context of fixed numerical integration solvers, several methods  extract a surrogate function $\mathscr{S}$ and compare $\mathscr{S}$ to a threshold function $\mathscr{T}$. The step is validated when $|\mathscr{S}| < \mathscr{T}$. 

The adaptive impact-driven detector (AID) \cite{di2016aid} developed by Di and Cappello has been applied to numerical integration solvers, but it can be designed to any iterative, time-stepping methods.  $\mathscr{S}$ is the difference between results at step $n$ and a prediction of these results.  
If the results are too large to be stored, a sampling is done \cite{di2015efficient}. The prediction is obtained by an extrapolation method: the last value, a linear extrapolation, or a quadratic extrapolation. The method selected to the one that minimizes the error of extrapolation or the memory cost at a certain step, but the selection is often recomputed.
$\mathscr{T}$ is computed from the number of false positives, the maximum error of extrapolation, and a user-defined bound upon which an SDC is considered as inacceptable.
The BSS14 detector\textasciitilde{}\cite{benson2014silent} computes an estimate of the approximation error that is computed from an embedded method \cite{butcher2005front}, Richardson estimate, linear extrapolation, or other specific estimates. $\mathscr{S}$ is related to a relative difference to the last validated estimate and a ratio of the variance of previous estimates. $\mathscr{T}$ is initialized by the user, but its values for each component are updated each time  a step is accepted. Five parameters need to be set by the user.
BSS14 and AID rely on extrapolation. Although extrapolation is easy to compute, it assumes a certain smoothness in the results. This is not always the case, especially for stiff problems. For Hot Rod detectors \cite{guhur2016lightweight}, the surrogate function computes the difference between two estimates. These estimates are chosen such that they are similar if and only if no SDC occurs. No extrapolation is required. Hot Rod detectors are not appropriate for adaptive solvers however, because they do not use a user-defined tolerance of the approximation error. 

For these SDC detectors, correction can be achieved with a rollback to the previous step. However, this requires to store this step.

\subsubsection{Consequences of SDCs in Numerical Integration Solvers}
\label{sec-2-3-4}
Numerical integration solvers are particularly sensitive to SDCs: because of the iterative scheme, an SDC affects not only the corrupted step but also the following steps. We illustrate this sensitivity with two examples.
\begin{itemize}
  \item In nonlinear ODEs, the stability region of the ODE method depends on the current step. An SDC can bring the solution outside the stability region. For example, in the equation $\frac{dx}{dt} = (x-1)^2$, an initial point greater than $1$ diverges to infinity, while an initial point less than $1$ converges to $1$.
  \item Even though the corruption is silent in the solver, it can produce corrupted results in the next stages of the application's workflow. For example, in image processing, feature extraction can be based on solving a PDE as shown by Zhou et al. \cite{zhou2010image}. If the PDE solution is incorrect, the iterative process of \emph{level set evolution} may not converge.
\end{itemize}



\subsection{SDC Injector}
\label{sec-2-4}
Recent papers on SDC detections propose different ways to inject SDCs. 

In several papers \cite{di2015efficient, bautista2015detecting} injection were done by flipping randomly bits. In Guhur et al.  \cite{guhur2016lightweight}, we compared several probability distributions to choose the position of the bit-flip. In the following, we refer to these kinds of injections by \emph{singlebit} injections when one bit is flipped inside a data item, or \emph{multibit} injections when several bits are flipped. The number of bit-flips in multibit injections is drawn from a uniform distribution.

A bit-flip on lowest-order positions may not have an impact on the results, while a bit-flip in highest-order positions may crash the application or be easy to detect. Consequently, Benson et al. \cite{benson2014silent} simulated SDC injections by multiplying a data item with a random factor. The factor is drawn from a normal distribution with zero mean and unit variance. We refer to this method as \emph{scaled injections}.

But some SDC may still have no impact on the results. One can also inject only significant singlebit corruptions. In the context of numerical integration solver, an SDC is significant when the difference between the corrupted result and the safe result is higher than a tenth of the approximation error. 


\section{Model and Assumptions}
\label{sec-3}
\label{sec:model}



\subsection{Silent Data Corruption Model}
\label{sec-3-1}

A corruption is more likely to occur in data than in instructions, because  instructions occupy less memory than data do. Moreover, corrupted instructions typically result in crashes and not silent corruptions. 
Other mechanisms besides SDC detection, such as checkpointings, may be employed  for protecting an execution against instruction corruptions.
We assume here that corruptions affect only data.

An SDC is called \emph{nonsystematic} when it affects a program randomly. Such SDCs typically are triggered when radiation or aging hardware flips a bit. The probability of such SDCs is low and is unlikely to occur two times consecutively in the same step on the same data and the same bits. Therefore, recomputing a corrupted step to recover from a nonsystematic SDC is appropriate.  On the contrary, a \emph{systematic} corruption is triggered by a repeatable pattern such as a bug. 
In this study, we consider only nonsystematic SDCs.

We model  an SDC as a random variable $\epsilon_i$ added to $K_i$. If $K_i^o$ and $K_i^c$ are resp. the noncorrupted and corrupted value of $K_i$, then $K_i^o = K_i$, and $K_i^c = K_i^o + \epsilon_i$.




\subsection{Objectives}
\label{sec-3-2}
Replication is a generic solution for detecting all nonsystematic SDCs, but its  overheads in memory and in compilation can not comply with exascale challenges in storage and in energy consumption. 
New SDC detectors must have  lower memory and/or computational overhead than does replication. 
For a numerical integration solver, SDC detection can be interpreted as a function of $(x_{n-k})_{k\geq 0}$ and $(f_{n-k,i})_{k\geq 0,i}$. 
Minimizing the computational overhead means computing as few operations as possible  than those required by the ODE method. Minimizing the memory overhead is equivalent to storing as little  extra data as possible.

\subsection{Workflow}
\label{sec-3-3}
\label{sec:workflow}

The numerical integration solvers represent one step in a scientific application. Figure \texttt{fig:model-dual-step} shows an overview of a typical high-performance computing workflow composed of a resilient numerical integration solver. The SDC detection is done at each step. When a step is found to be corrupted, it is recomputed in order to allow the solver to continue.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.98\columnwidth]{../img/system-overview.pdf}
  \caption{SDC detector for an HPC application with a numerical integration solver. At the end of each step, the SDC detector decides whether to validate or reject the step.}
  \label{fig:model-dual-step}
\end{figure}

With the assumption of nonsystematic SDCs, the step, that is recomputed after being striked by an SDC, can not be affected by the same SDC. Consequently, the solutions before and after the recomputation differ. Even after the recomputation a corrupted step, the step might still be corrupted in the unlikely case of two nonsystematic SDCs in a row. 

After a recomputation, if the step is identical to the previous one, then the step was not corrupted. It means that the detector made a false positive: it detected an SDC in a noncorrupted step. In order to avoid an infinite loop, the step is automatically accepted when the solution is the same before and after the recomputation. In practice, only the norm of the solution at a rejected step is stored to limit memory overheads. 

The \emph{false positive rate} is defined as the ratio between the number of false positives (a noncorrupted step that is reported corrupted) and the number of noncorrupted step, whereas the \emph{true positive rate} is the ratio between the number of true positives (a corrupted step that is reported) and the number of corrupted steps.  Because replication computes two times each step, we can consider that replication has a false positive rate of $100.0\%$.

\subsection{Assumption on the solver}
\label{sec-3-4}

In the absence of SDCs, we assume that the solver works well. This means that it converges in a limited number of steps and achieves the user's accuracy expectations. 




\section{SDC Detection in Fixed Solver}
\label{sec-4}
\label{sec:fixed}

An SDC detector was developed for fixed solver. It follows the state-of-the-art principle of comparing a surrogate function to a threshold function. The step is rejected as soon as the surrogate function exceeds the threshold function.

State-of-the-art detectors have two limitations that affect the detection performance. Firstly, a detetor relying on extrapolation can not detect significant SDCs with an impact lower than the approximation error of the extrapolation. Secondly, their surrogate function is expected to be different from zero, but the threshold function only provide an upper bound of its value. A significant SDC that shifts the surrogate function below its expected value is not detected. 

The proposed surrogate function is based on the difference between two estimates of the error. It is not affected by previous limitations, because it does not rely on the extrapolation, and its expected value is zero. 

\subsection{The proposed \emph{Hot Rod} method}
\label{sec-4-1}
\label{sec:method}

More specifically, the surrogate function $\Delta_n$ is defined by $\Delta_n = \mathcal{A}_n - \mathcal{B}_n$ with $\mathcal{A}$ and $\mathcal{B}$ two estimates of the error. For Cash-Karp's method, a single-step integration method, $\mathcal{A}$ is the embedded estimate  $\mathcal{E}$, and $\mathcal{B}$ is Radau's estimate $\mathcal{R}$.  In the absence of SDC, the surrogate function becomes $O(h^{p+2})$: 
\begin{align*}
\Delta_n &= \left(LTE_n + O(h^{p+2})\right) - \left(LTE_n + O(h^{p+2})\right), \\
&= O(h^{p+2}).
\end{align*}

Two threshold functions were designed: \emph{Hot Rod HR} (for High Recall) and \emph{Hot Rod LFP} (for low false positives). 
In Hot Rod HR, the surrogate function is compared with a certain confidence interval centered over zero. When the surrogate function is outside the confidence interval, an SDC is reported. However, \emph{Hot Rod HR} may have a false positive rate of a few percents. In \emph{Hot Rod LFP}, a larger confidence interval is considered, in order to keep its false positive rate  below one percent.


\subsection{First detector: \emph{Hot Rod HR}}
\label{sec-4-2}
\label{sec:frst_det}


In regular cases, the surrogate function is one order higher than the LTE. In presence of an SDC, $\Delta_n$ exceeds the threshold function. 
Hence, SDCs whose introduced errors are even smaller than the LTE are expected to be detected. I show that all significant SDCs are detected by Hot Rod HR. 

\subsubsection{Threshold function}
\label{sec-4-2-1}

Because $\Delta_n = O(h^{p+2})$, one can assume that $\Delta_n$ acts as a random variable, with a zero-mean in the absence of SDC. 
Obtaining an \emph{a priori} expression of $\Delta_n$ is complex. Instead, a statistical evaluation is computed  from a training set $T$ composed of $N_s$ samples. The samples are composed of the first computed $\Delta_n$. More specifically, the standard deviation of $\Delta_n$ can be estimated from $T$  with the unbiased sample standard deviation:
\begin{equation}
 \sigma = \sqrt{\frac{1}{N-1} \sum_{n=1}^N{\Delta_n^2}}.
 \label{eq:sigma}
\end{equation}
Assuming that $(\Delta_n)_n$ follows a normal distribution, the ``three sigma
rule'' \cite{krishnamoorthy2009statistical} suggests  choosing $\mathcal{C}_n = 3\sigma$. Thus, we expect that $99.7\%$ of uncorrupted $(\Delta_n)_n$ fall within the confidence interval, or in other words a false positive rate of $0.3\%$. The normal distribution is a natural choice for modeling the repartition
of training samples. 



\subsubsection{Detection of the significant SDC}
\label{sec-4-2-2}

The SDC is detected when $|\Delta^{c}_n| \geq \mathcal{C}_n$ with $\mathcal{C}_n$ the half-length of the threshold function at step $n$. It is all the more difficult to detect when $\Delta^{o}_n = 0$.
I show that the threshold function is tight enough to detect all significant SDCs. This is done by showing that the minimum injected error $\epsilon_{min}$ that can be detected is of the same order than the approximation error.


As explained in Section \ref{sec:workflow}, the corruption affects a function evaluation $K_i^o$ such that  $K_i^c = \epsilon - K_i^o$, where $^c$ (resp. $^o$) denotes  corrupted (resp. uncorrupted) data.
\begin{align*}
 \Delta^{c}_n - \Delta^{o}_n &= \mathcal{E}^{c}_n - \mathcal{E}^{o}_n - \left(\mathcal{R}^{c}_n - \mathcal{R}^{o}_n\right), \\
 &=  h\epsilon \left[ \hat{b}_i + b_i \left( \frac{31}{30} - \frac{3\delta_{i,1}}{20}  \right) \right], \\
\end{align*}
where $\delta_{ij}$ is the Kronecker's symbol  defined by $\delta_{ij} = 1$ if $i=j$; otherwise $\delta_{ij} = 0$, $(b_i)$ (resp.  $(\hat{b}_i)$) are the coefficients of the order 4 (resp. 5)  in Cash-Karp's method. 

The minimum error $\epsilon_{min}$ that we can detect corresponds to the case $|\Delta^{c}_n - \Delta^{o}_n| = \mathcal{C}_n - 0$.  We note that $B = \hat{b}_i + b_i \left( \frac{1}{30} - \frac{3\delta_{i,1}}{10} \right)$. This leads to
\begin{align*}
\epsilon_{min} = \frac{\mathcal{C}_n}{hB} = O\left(\frac{\mathcal{C}_n}{h}\right).
\end{align*}
When $x_n$ is corrupted instead of a stage, one can derive that $\epsilon_{min} = O(\mathcal{C}_n)$.
If $\mathcal{C}_n$ has the same order of $\Delta_n$, then 1. $\epsilon_{min} = O(h^{p+1})$ when an error is injected inside a stage and 2. $\epsilon_{min} = O(h^{p+2})$ when an error is injected inside a result. In other words, the threshold of detection has the same order as (or better than) the LTE of Cash-Karp's method. This guarantees  that all significant SDCs are detected.

\subsubsection{A reliable training set}
\label{sec-4-2-3}

Because items from $T$ are not labeled as trusted or untrusted samples, the evaluation of $\sigma$ might be corrupted. It thus would jeopardize the confidence interval and thus the SDC detector. To improve reliability, we weighted each $\Delta_n$ with its own value. Equation \eqref{eq:sigma} becomes

\begin{align*}
 \Sigma &= \sum_{n=1}^N{\exp{(-\Delta_n^2)}}, \\
 \sigma &= \sqrt{\frac{1}{(N-1)\Sigma} \sum_{n=1}^N{\exp{(-\Delta_n^2)}\Delta_n^2}}.
\end{align*}

\subsubsection{Adaptive control}
\label{sec-4-2-4}
\label{sec:adapt-cont}

The hypothesis of a normal distribution may be invalidated. We develop thus a correction of the threshold function based on false positives.

In Section \ref{sec:workflow}, we showed that a false positive is reported,  when a solution remains the same after its recomputation.  Because of the ``three sigma rule,'' the FPR is expected to be $0.3\%$. If the FPR is an order of magnitude higher, at $3\%$, for $k$ times, an online learing allows us to increase the threshold function. THe latter is increased with a certain coefficient $1+\alpha$ with $\alpha$ a learning rate. $\mathcal{C}_n$ becomes $\mathcal{C}_n = (1+\alpha)^k\times 3\sigma$, where
$\alpha$ fixes the rate of the adaptive control. Because $(1+\alpha)^k = 1 + \alpha k + O(\alpha^2)$, $\alpha$ is taken as $1/(\max{(FPR)}\times N_{steps})$, where $N_{steps}$ is the number of steps in the application and $\max{(FPR)}$ is the maximum acceptable false positive rate. Because a false positive requires the recomputation of a noncorrupted step, we suggest setting $\max{(FPR)}$ at $5\%$ to limit the computational overhead. In our experiments, we have $N_{steps} = 1000$; thus $\alpha = 0.02$.

Thanks to the adaptive control, the training set requires a few step. In  experiments, I have found that $N_s = 5$ samples are sufficient to initialize the threshold function.


\subsection{Second detector: \emph{Hot Rod LFP}}
\label{sec-4-3}
\label{sec:scnd_det}

If the cost of a false positive is too high, \emph{Hot Rod HR} is not suitable. Hence, we designed a second detector with a larger treshold function. Nonetheless, all significant SDCs must still be detected.

This new confidence interval is defined by
\begin{align*}
\mathfrak{C}_n = 10C_{99}(|\Delta| \in T).
\end{align*}
$C_{99}$ denotes the 99th percentile of the training set. The threshold function can be interpreted as a bound that is an order of magnitude bigger than the surrogate functions in the training set. Considering the 99th percentile instead of the maximum increases the reliability of the training set: a corrupted sample with a large value that would burst the threshold function, is rejected.
Because this threshold is larger than the previous one, this detection performance is lower. Because the estimates are at order $p=4$ for Cash-Karp's method, the LTE at step $n$ can be expressed as $LTE_n = Ch^{p+1} + O(h^{p+2})$. 
We show that the GTE at the last step $N$ is still an order $p$ as it used to be without corruption. We assume the probability that an SDC occurs and is accepted is small enough to guarantee that at worst only one SDC is accepted. The worst case is when this SDC is accepted at the first step, $n=1$, and when $\mathfrak{C}_n = \Delta_n$. Hence, the introduced error is $LTE_1 = 10Ch^{p+1} + O(h^{p+2})$. Because $GTE_1 = LTE_1$, $GTE_{1} = 10Ch^{p+1} + O(h^{p+2})$.

With $\tilde{x}(t,x_n)$ the notation in Section \texttt{sec:rkm}, $x(t) = \tilde{x}(t,x_0)$, and one can write that the GTE at a step $0<n< N_{steps}$ is
\begin{align*}
|GTE_{n+1}| &= |x(t_{n+1})-\tilde{x}(t_{n+1},x_n) + \tilde{x}(t_{n+1},x_n)-x_{n+1}|, \\
&\leq |x(t_{n+1})-\tilde{x}(t_{n+1})| + |x_{n+1}-\tilde{x}(t_{n+1},x_n)|. 
\end{align*}

Because $f$ is $L$-Lipschitz continuous, the Gronwall's inequality simplifies the first term to
\begin{align*}
|x(t_{n+1})-\tilde{x}(t,x_{n+1})| \leq &|\tilde{x}(t_{n},x_0)-\tilde{x}(t,x_n)|e^{Lh}, \\
&= |GTE_n|e^{Lh}.
\end{align*}
The second term,  $|x_{n+1}-\tilde{x}(t,x_{n+1})|$, is the LTE at step $n+1$ and so is evaluated at $Ch^{p+1} + O(h^{p+2})$. 
Denoting $\gamma=e^{Lh}$, we obtain
\begin{align*}
\frac{|GTE_{n+1}|}{\gamma^{n}} &\leq \frac{|GTE_n|}{\gamma^{n-1}} + \frac{Ch^{p+1}}{\gamma^{n}} ,\\
&\leq ... ,\\
&\leq |GTE_1| + Ch^{p+1}\sum_{i=1}^n {\frac{1}{\gamma^i}}.
\end{align*}
Because $\sum_{i=1}^N {1/\gamma^i}=(\gamma^N-1)/\gamma^N(\gamma-1)$ and $\gamma - 1 \geq Lh$,   noting $\tau=Nh$, we obtain
\begin{equation*}
|GTE_{n+1}| \leq  10Ch^{p+1} + \frac{Ch^p}{L}\left(e^{L\tau}-1\right) + O(h^{p+2}).
\end{equation*}
At the last step, $GTE_N = O(h^p)$ is verified. The order of GTE is unchanged: the SDC is insignificant.



\subsection{Algorithm}
\label{sec-4-4}

Two efficient detectors were presented. They differ in their tradeoffs: \emph{Hot Rod HR} has a higher true positive rate and \emph{Hot Rod LFP} has a lower false positive rate. We saw that undetected SDCs have no impact on the accuracy of the ODE method. They require fixing the learning rate $\alpha$, but simple indications are given.
One can thus derive two scenarios. If an SDC is likely to happen (it could be the case when the processor is not protected from SDC by ECC memory or other protection system), then \emph{Hot Rod HR} is employed. Otherwise, employing \emph{Hot Rod HR} allows us to detect all significant SDCs with fewer false positives.
The schema is illustrated in Algorithm \texttt{alg:likely-sdc} for a given detector.

\begin{algorithm}[!h]
  \While{learning} {
  step $\leftarrow$ simulation(prev. step) \;
  $\Delta \leftarrow |\mathcal{A}(step, prev. steps) - \mathcal{B}(step, prev. steps) |$ \;
  TraininigSet.push($\Delta$) \;
  }
 \While{new step} {
  step $\leftarrow$ simulation(prev. step) \;
  $\Delta \leftarrow |\mathcal{A}(step, prev. steps) - \mathcal{B}(step, prev. steps) |$ \;
   \If{ (Detector $==$ \emph{Hot Rod HR} and $\Delta \leq C_n$) or (Detector $==$ \emph{Hot Rod LFP} and $\Delta \leq \mathfrak{C}_n$)} {
  report(``no error'') \;
  accept step \;
      }
  \Else{
        step $\leftarrow$ simulation(prev. step) \;
      $\Delta' \leftarrow |\mathcal{A}(step, prev. steps) - \mathcal{B}(step, prev. steps) |$ \;

        \If{$\Delta' = \Delta$} 
        % (Detector $==$ \emph{Hot Rod HR} and $\Delta' \leq C_n$) or (Detector $==$ \emph{Hot Rod LFP} and $\Delta' \leq \mathfrak{C}_n$) {
       {  report(``false positive'') \;
      \If{FPR $> 3\%$}{k++ \;}
          }
    accept step \;
    }
 }
  \caption{Pseudocode for the execution of our detectors}
  \label{alg:likely-sdc}
\end{algorithm}


\subsection{Experiments and results}
\label{sec-4-5}

We showed theoretically that all significant SDCs are detected with Hot Rod. In this section, we evaluate the SDC detectors with a meteorology application. 


\subsubsection{Environment}
\label{sec-4-5-1}

Experiments were computed on a 
machine with four Intel Xeon E5620 CPUs (each with 4 cores and 8 threads), 12 GB RAM, and one NVIDIA Kepler K40 GPU
with 12 GB memory. It was programmed in C++11 using 
CUDA. The application is particle tracing for streamline flow
visualization \cite{peterka_ipdps11},\cite{GuoHPSCH16}, \cite{mcloughlin09}. The solver integrates a velocity field to compute the streamline. It stops when the streamline goes outside the velocity field. Uncorrected streamlines can thus be shorter than they were supposed to be.\%The result can be seen in Figure \ref{fig:sl}.

\begin{figure*}[htb!]
\centering
      \includegraphics[width=.99\textwidth]{../img/flux.png}
    \centering
      \caption{Streamlines computed by the application. The color gradient starts in red at seeds; 1,408 streamlines are computed.}
      \label{fig:sl}
\end{figure*}


\subsubsection{Benchmark}
\label{sec-4-5-2}
I compared these SDC detectors with other detectors presented in Section \ref{sec:relative}: replication, AID and BSS14 detectors. The two latter detectors need to be parametrized. I selected the parameters that provide the best results in the application. Using the same notation as in \cite{di2016aid}, I configured AID with $\theta r = 1$. Results were improved if the threshold function is taken as $(1+\alpha)^k(\epsilon+\theta r)$ with $\alpha = 0.2$ and $k$ defined in Section \ref{sec:adapt-cont}.
Concerning BSS14, five parameters should be set, but no indication is detailed  in \cite{benson2014silent} about two of them.  With the notation of \cite{benson2014silent}, the considered values are $\tau_j = 1e^{-5}$, $\tau_v = 0.02$, $\Gamma = 1.4$, $\gamma = 0.95$, and $p=10$. \%Finally, we combined the idea of taking as a surrogate function the embedded estimate as in \emph{BSS14}, the adaptive extrapolation as in AID and the confidence interval presented in \ref{sec:scnd_det} to create a new detector called \emph{Embedded 3}, which has no parameter to tune.


\subsubsection{Results}
\label{sec-4-5-3}
\label{sec:res}

\{\renewcommand{\arraystretch}{1.3}\%
\begin{table}[!ht]
\footnotesize
\centering
  \caption{Benchmark of the detectors Hot Rod (H.R.) LFP and HR, replication, AID and BSS14. Values in the column ``IRE 95\%'' are the injected relative errors (IRE) that were detected $95\%$ of the time.  }
\begin{tabular}{ |r | c |c|c|c|c|c|c| }
    %\fontsize{8}{14}\selectfont
    \cline{1-8}
  \multirow{2}{*}{Detector} & \multicolumn{3}{c|}{$\TPR$ (\%)} & \multirow{2}{*}{$\FPR$ (\%)} & \multirow{2}{*}{IRE $95\%$} & \multicolumn{2}{c|}{Overheads (\%)}  \\ \cline{2-4} \cline{7-8}
%
     & Singlebit & Multibit & Significant & & & Comp. & Memory\\
     \hline
  Replication & $100.0$ & $100.0$ & $100.0$ & $100.0$ & $0.0$ & $+100$ & $+100 $ \\
  \hline
  AID & $14.3$ &  $43.2$ &  $86.7$ & $1.6$ & $7e^{-6}$ & $+4.6$ & $+50$ \\
  \hline
  BSS14 & $ 18.8$ & $49.5$  & $91.2$ & $0.6$ & $4e^{-6}$ & $+3.7$ & $+13$\\
  \hline
  H.R. LFP & $23.1$  & $64.6$ & $99.9$ &  $0.01$ & $7e^{-8}$ & $+3.8$ & $+50$ \\
  \hline
  H.R. HR & $28.6$ & $69.6$ & $99.9$ & $1.2$ & $5e^{-9}$ & $+4.4$ & $+50$ \\
  \cline{1-8}
\end{tabular}
 \label{table:res}
 \end{table}
\} \quad



Table \ref{table:res} presents results from the benchmark. I did not compare each detector with a solver with no detector. I compared each detector with a perfect detector that returns the ground truth. For computational overhead, I divided the execution time of each detector with that of the perfect detector. My detectors have a computational overhead lower than $5\%$, as do the BSS14 and AID detectors. It is $20$ times less computationally expensive than replication. But unlike the AID detector, my detectors have to employ an embedded integration method that computes more stages than does another Runge-Kutta method of the same order. 

My detectors have a higher memory cost than does the BSS14 detector, but a smaller memory cost than does replication.
For estimating memory overheads, I counted the number of stored vectors, such as solutions $(x_n)_n$, stage slopes $(k_i)_i$ and estimates.
Cash-Karp's method requires computing and storing two additional stage slopes than does Runge-Kutta 4, but the same number as the other embedded fourth-order methods.
Cash-Karp's method requires  storing 6 $(k_i)_i$ (among them $f(x_{n-1})$), and $x_n$; $x_{n-1}$ is stored to allow a rollback in case of SDC detection;  when $f(x_{n-1})$ is employed in the Radau estimation, $f(x_n)$ can be computed at the position (the result is employed at the next step if the step is accepted). Thus in total, 8 data elements are stored by the perfect detector, whereas $\mathcal{E}$ ($\mathcal{R}$ can use the same storage as $\mathcal{E}$), $f(x_{n-2}), x_{n-2}$ and $x_{n-3}$ are stored for our detectors; AID stores $x_{n-2}$, $x_{n-3}$, $x_{n-4}$, and the extrapolated solution; and BSS14 stores $\mathcal{E}$.  


The true positive rate ($\TPR$) shows that our detectors detect perfectly (at $99.9\%$) significant SDCs. Replication does as well, but the BSS14 and AID detectors have a $\TPR$ of $91.2\%$ and $86.7\%$ of significant SDCs, respectively. For BSS14 and AID, some SDCs can  thus be undetected while affecting the accuracy of the solvers.
Moreover, the ``IRE 95\%'' value of our detectors is smaller than the mean local error estimate ($1.5e^{-6}$) by a factor of 100. Because all significant SDCs are detected,  SDCs undetected by Hot Rod are sure to have no impact. The undetected $76.9\%$ of SDCs by Hot Rod LFP are thus insignificant and do not need to be corrected: correcting these insignificant SDCs would not improve results and would demand extra computation. 
Figure {fig:solutions} shows the $\LTE$  of the solver in the confidence interval in the absence of SDC. It represents the approximation error. As defined in Section {sec:intro}, significant SDCs inject errors that are higher than this error. Because the streamlines of the AID and BSS14 detectors are pushed outside the confidence interval at SDC injections, they do not detect those SDCs. On the other hand, Hot Rod HR and LFP's streamlines are not affected by SDCs: these detectors protected the solver. This result is consistent with the fact that the IRE $95\%$ of Hot Rod is two orders of magnitudes less than the approximation error. 




\begin{figure*}[!ht]
    \centering
      \includegraphics[width=.70\textwidth]{../img/benchmark.eps}
      \caption{One streamline computed by the different detectors.  Singlebit injection is made every 50 steps. In the window, the position of the bit-flip  varies from 31 to 35 in  IEEE754 doubleprecision. The interval ``$\pm\LTE$ '' represents the approximation error. Significant SDCs shift the solution outside this interval. In the application, the origin is the center of the Earth. }
      \label{fig:solutions}
  \end{figure*}



\subsection{Conclusion}
\label{sec-4-6}
\label{sec:ccl}


This section presented two SDC detectors Hot Rod for fixed solvers. Both experimental and theoretical results show that all significant SDCs are detected. Except for replication, no other tested SDC detectors achieve these results. More specifically, compared with the state-of-the-art SDC detectors, the true positive rate is improved by $52\%$ for singlebit corruptions; whereas compared with replication, the computational overhead is reduced by $20$ times. Moreover, users need only to fix the learning rate $\alpha$, as explained in Section \ref{sec:method}.


My detectors were employed for one of the ODE integration methods.  Other embedded Runge-Kutta methods can be directly employed. Radau's estimates have a general expression in the case of adaptive step size; see the work of Butcher and Johnston \cite{butcher1993estimating}. For implicit methods or linear multisteps, Richardson's estimates can also be used.  In future work, we plan to investigate detection in partial differential equation solvers.




\section{SDC Detection in Adaptive Solver}
\label{sec-5}
\label{sec:adaptive}

In adaptive solvers, users define their tolerances in the approximation error. The tolerances are the maximum abolute and relative approximation errors that users accept. An SDC can thus be qualified of significant, when it shifts the solution to the point that the approximation error exceeds the tolerances. A typical workflow of an adaptive solver is illustrated in Figure \texttt{fig:workflow-adaptive}.
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.48\textwidth]{../img/workflow-adaptive.pdf}
    \caption{Scheme of the adaptive controller without our method (left) and with our method (right). }
  <<fig:workflow-adaptive>>
\end{figure}
The adaptive controller can reject a step. In particular, an SDC can incre
ase the approximation error, and the adaptive controller is supposed to reject SDCs that exceed the tolerances.
However, the approximation error is only estimated, and the estimate is also corrupted when an SDC strikes the solution. As a consequence, the corrupted estimate might underevaluate the error, and a significant SDC might be accepted. 

Contrary to fixed solvers, finding two estimates that agree in the absence of SDCs is a challenge. Instead of using Hot Rod, I suggest a solution that consists in double-checking the acceptance of a step with a second error estimate. Because error estimates are  difficult to compute in adaptive solvers, an algorithm based on the number of false positives select the estimation method.


\subsection{Inherent Detection}
\label{sec-5-1}

In an adaptive solver, the user indicates a requirement with the choice of the tolerances $Tol_A$ and $Tol_R$. An LTE of a noncorrupted step below the tolerance  is not rejected, because it is considered acceptable for the user. Similarly, a corruption that brings the LTE below the tolerance is also acceptable. In such cases, detecting and correcting the corruption would be a waste of ressources. 
Even though such corruption impacts the accuracy of the next steps, this cascading pattern is the same as for a noncorrupted step and is assumed to be acceptable.


In the case of rejection of a corrupted step, the step size is reduced according to Equation \eqref{eq:new-time-step}; then the next noncorrupted step observes that the LEE is too small and increases the step size. Overall, the computation time is just increased during one step, while the accuracy is preserved. 


The LTE is not precisely known but estimated by the LEE, which may also be corrupted. In presence of a corruption, the LTE may thus be underestimated, and the step would be accepted. We can give several examples where it can happen.
\begin{itemize}
  \item In the extreme case, the registers of $(K_i)_{i\geq 0}$ could be erased. In this case, the corrupted LEE is equal to zero; consequently the step is accepted, and the step size is increased by $\alpha_{max}$. The solution would the same than during last step: $x_{n}=x_{n-1}$. The LTE may then be unacceptable with respect to user's requirements. 
  \item Because any $K_i$ depends on other $(K_j)_{j\ne i}$, the corruption of a certain $K_l$ corrupts the other $(L_j)_{j\ne l}$. Such cascading patterns increase the possibility of underestimating the LTE.
  \item The SDCs can affect only the estimate. In this case, the estimate could be much smaller than it would have been in the absence of SDCs. 
\end{itemize}
Consequences of accepting a corrupted step can be disastrous. Not only the corrupted step exceeds the user's accuracy expectation, but the next steps are initialized with a corrupted result. Moreover, the step size might be increased after the corrupted step, and it might even exceed its stability region; in such case, the solution may not converge at all. 



\subsection{Resilience Method for Adaptive Solvers}
\label{sec-5-2}
\label{sec:method}

To avoid the acceptance of a significant SDC, I suggest to bring some redundancies in the adaptive controller by computing a second estimate when the step is accepted by the adaptive controller. The step is rejected when the second scaled estimate is higher than $1.0$. The new workflow is represented in  Figure \texttt{fig:workflow-dchk}.
\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.48\textwidth]{../img/workflow-dchk.pdf}
    \caption{Scheme of the adaptive controller without our method (left) and with our method (right). The SDC detector can reject a step but does not change the step size.}
  <<fig:workflow-dchk>>
\end{figure}

Each estimate could be underestimated following its own pattern of corruptions. By selecting two estimates with different patterns, the risk of the nondetection of a significant SDCs is reduced.
The selection of the estimate is driven by strong dynamics of adaptive solvers and by the cost in memory and in computation. 
I considered three approaches. The two first one relies on the scaled error presented in Section \ref{sec:related-adaptive}: the difference between two solutions provides an error estimate that is scaled with user-defined tolerances. The third method is an extention of the AID detector presented in Section \ref{sec:related-detectors}. 


\subsubsection{BDF-based double-checking}
\label{sec-5-2-1}

The first approach used a backward differentation formula (BDF) to compute an error estimate, as presented in \ref{sec:related-estimate}. The error estimate is scaled with the tolerances of the solver. If the obtained scaled error $SErr_n$ is higher than $1.0$, the step is rejected, even if the adaptive controller accepts the step. 

Although BDF methods are expressed at several orders, the estimation is using solutions computed at the order $p$ of the integration method and the approximated solution $\tilde{x}_{n}$ is thus restricted to order $p$. However, an estimate computed with a BDF of order $q>p$ underestimates the error, whereas it overestimates the error with a BDF of order $q<p$. The latter case is interesting because it requires less computation and less storage of previous solutions $(x_{n-k})_{k \geq 0}$. Overestimating the LTE makes the detection more sensitive:  the second scaled estimate is  more likely higher than $1.0$, and thus the step is rejected. This also means more false positives by rejecting sane steps; in this case, one would lose some resources by recomputing this sane step.

I suggest to adapt the order of the BDF method. When the false positive rate (FPR) is higher than $\gamma$ for an order $q$, a formula with one higher order $q'\leq q_{max}$ is considered. On the contrary, when the FPR is lower than $\Gamma$, the order of the BDF is decreased to $q'=q-1 \geq 1$. In the experiments, I took $\gamma = 0.05$, $\Gamma = 0.1$, $q_{max} = 3$. This procedure is explained in \texttt{alg:lte-dchk}. The selection of the order is every $c_{max} = 10$ times or when the detector made a false positive.

\#+begin$_{\text{latex}}$
\begin{algorithm}[h]
%\SetAlgoLined
\KwData{$(x_{n-k})_{k \geq 0}, f(x_{n}), q, N_{steps}$}
\KwResult{Rejection or validation of step $n$}
$rejected = True$\;
$SErr_1 = Estimating_1((x_{n-k})_{k \geq 0}, f(x_{n}))$\;\tcp{Eq. \eqref{eq:lee}}
\If{$c++ == c_{max}$} {
\tcc{Update BDF's order $q$}
$c_{max} = 0$\;
\uIf{$FP_q/N_{steps} < \gamma$} { $q = \max{(1, q-1)}$}
\uElseIf{$FP_q/N_{steps} > \Gamma$} { $q = \min{(q_{max}, q+1)}$}
}
\uIf {$SErr_1 == lastSErr$} {
\tcc{Case of a false positive}
  $validation = True$\;
  $FP_q++$\;
  $c = c_{max}$
}
\Else {
  \textbf{bool} validation $= SErr < 1.0$\;
  \If {validation}{
    $SErr_2 = Estimating_2((x_{n-k})_{k \geq 0}, f(x_{n}),q)$\;\tcp{[[sec:bdf]]}
    $validation = SErr_2 < 1.0$\;
    $lastSErr = SErr_1$\;
  }
}
\If {validation} {
  $n++$\;
  $rejected = False$\;
  $h = NewStepSize(Serr_1, h)$\; \tcp{Eq. \eqref{eq:hnew}}
}
 \caption{Adaptive-controller with BDF-based double-checking}
 \label{alg:lte-dchk}
\end{algorithm}
\#+$_{\text{latex}}$

\subsubsection{Extrapolation-based double-checking}
\label{sec-5-2-2}

The previous method can also be applied by replacing BDF with extrapolation. Extrapolation is given for several orders of polynoms. Using Lagrange interpolating polynomial, one can write taht:
with Lagrange interpolating polynomial. We provide formulations for order 0, 1, and 2:
\begin{align}
\tilde{x}_{n}^0 &= x_{n-1}, \\
\tilde{x}_{n}^1 &= x_{n-1} \frac{h_n+h_{n-1}}{h_{n-1}} - x_{n-2} \frac{h_n}{h_{n-1}}, \\
\tilde{x}_{n}^1 &= x_{n-1} \frac{(h_n+h_{n-1})(h_n+h_{n-1}+h_{n-2})}{h_{n-2}(h_{n-2}+h_{n-1})} \\
&\quad - x_{n-2} \frac{h_n(h_n+h_{n-1}+h_{n-2})}{h_{n-2}h_{n-1}} \\
&\quad+ x_{n-3} \frac{h_n(h_{n}+h_{n-1})}{h_{n-2}(h_{n-1}+h_{n-2})}.
\label{eq:lagrange-extrapolation}
\end{align}
Contrary to BDF orders, the orders of extrapolation do not necessary increase the accuracy. To select the BDF orders, I suggest to compute the three orders and to select the order that minimizes the error. Computing all orders is computationally expensive. Therefore it is done only after a false positive or every 5 steps. 

\subsubsection{Extension of AID to adaptive solvers}
\label{sec-5-2-3}

AID \cite{di2016aid} was designed for a fixed step size method. An extension is achievable for adaptive solvers for considering Equations \eqref{eq:lagrande-extrapolation}. This extension is called VAID (variable AID). 
The surrogate function and the threshold function remain respectively $\mathscr{S} = x_n - \tilde{x}_n$ and $\mathscr{T} = (1+\eta)(\epsilon+\theta r)$, with $\eta$ the number of false positives, $\epsilon$ the prediction error, and $\theta r$ the error bound. 


\subsubsection{Implementation}
\label{sec-5-2-4}

The implementation was directly done inside the adaptive controller. This allows to reuse some allocation in memory to compute the second estimate. Thereafter, I refer the adaptive controller without double-check mechanism as \emph{classic adaptive controller}. Because $x_{n-1}$ is already stored by the classic adaptive controller, the double-check mecanism only requires the storage of $x_{n-2}$ and $x_{n-3}$. Communication costs due to the norm are the bottleneck of the controller. To save ressources, I computed the norm of the classic adaptive controller and of the double-checking together. 



\subsection{Experiments}
\label{sec-5-3}
\label{sec:xp}


Our numerical experiments use HyPar \cite{hypar}, a high-order, conservative finite-difference solver for hyperbolic-parabolic
PDEs. It also uses the time integrators (ODE solvers) implemented in PETSc \cite{petsc-web-page, petsc-user-ref, petsc-efficient}, a portable and scalable toolkit for scientific applications.
HyPar and PETSc are written in C and use the MPICH library on distributed computing platforms.




\subsubsection{Rising thermal bubble}
\label{sec-5-3-1}
The use case solves the problem of a rising warm bubble in the atmosphere. The governing equations are the 
three-dimensional nonhydrostatic unified model of the atmosphere \cite{giraldokellyconsta2013}, expressed as
\begin{align}
\frac{\partial \rho'}{\partial t} + \nabla \cdot \left(\rho{\bf u}\right) &= 0,\nonumber \\
\frac{\partial \rho{\bf u}}{\partial t} + \nabla \cdot \left(\rho {\bf u}\otimes{\bf u}\right) &= -\nabla P' - \rho'{\bf g},\nonumber \\
\frac{\partial \rho\theta'}{\partial t} + \nabla\cdot \left(\rho{\bf u}\theta\right) &= 0,
\end{align}
where $\rho$ and $P$ are density and pressure, respectively; ${\bf u}$ is the flow velocity; ${\bf g}$ is the gravitational force vector per unit
mass; $\theta$ is the potential temperature; and $\left(\cdot\right)'$ denotes the pertubation to that quantity with respect to
the hydrostatic mean value. The initial solution comprises a stationary atmosphere with $P=10^5\,\textup{N}/\textup{m}^2$ and
$\theta=300\,\textup{K}$, with a warm bubble defined as a potential temperature perturbation \cite{giraldokellyconsta2013},
\begin{equation}
\Delta \theta = \left\{\begin{array}{cc} 0 & r > r_c \\ \frac{1}{2}\left[1+\cos\left(\frac{\pi r}{r_c}\right)\right] & r \le r_c \end{array}\right.,
\end{equation}
where $r = \|{\bf x}-{\bf x}_c\|_2$, $r_c=250\,\textup{m}$ is the radius of the bubble, and $x_c = \left[500\,\textup{m},500\,\textup{m},260\,\textup{m}\right]$
is the center of the bubble. The domain is a cube of side $1000\,\textup{m}$, and no-flux boundary conditions are applied at all boundaries. The gravitational
force ${\bf g}$ is $9.8\,\textup{m}/\textup{s}^2$ along the $z$-axis.


\begin{figure}[t!]
\begin{center}
\includegraphics[width=0.24\textwidth]{../img/rtb_000.png}\label{fig:rtb_000}
\includegraphics[width=0.24\textwidth]{../img/rtb_100.png}\label{fig:rtb_100}
\includegraphics[width=0.24\textwidth]{../img/rtb_150.png}\label{fig:rtb_150}
\includegraphics[width=0.24\textwidth]{../img/rtb_200.png}\label{fig:rtb_200}
\end{center}
\caption{Rising thermal bubble: Density pertubation ($\rho'$) contours at $0\,\textup{s}$ (initial), $100\,\textup{s}$, $150\,\textup{s}$, and $200\,\textup{s}$ (final).
Ten contours are plotted between $-0.0034$ (red) and $-0.0004$ (blue). The cross-sectional profile is shown at $y=500\,\textup{m}$.}
\label{fig:rtb_contours}
\end{figure}

The use case is solved with HyPar. The domain is discretized on equi-spaced Cartesian grids, 
and the 5th-order WENO \cite{jiangshu} and CRWENO \cite{ghoshbaederSISC2012} schemes are used to
compute the spatial derivatives. This computation results in an ODE in time that is solved by using the time integration methods implemented in PETSc.
\texttt{fig:rtb\_contours} shows the density perturbation ($\rho'$) contours for
the rising thermal bubble case at $0\,\textup{s}$, $100\,\textup{s}$, $150\,\textup{s}$, and $200\,\textup{s}$, solved on a grid with $64^3$ points. The bubble rises as a result buoyancy
and deforms as a result of temperature and velocity gradients. 


\subsubsection{Cluster}
\label{sec-5-3-2}
The first case was computed on the cluster Blues at Argonne National Laboratory. The cluster is composed of 310 compute nodes, 64 GB of memory on each node, 16 cores per compute node with the microarchitecture Intel Sandy Bridge and a theoretical peak performance of 107.8 TFlops.
PETSc was configured with MVAPICH2-1.9.5, shared libraries, 64 bit ints, and O3 flag.  

\subsubsection{Methodology}
\label{sec-5-3-3}

\begin{enumerate}
\item Measuring detection accuracy
\label{sec-5-3-3-1}
I measured performance with false positive and true positive rates. I did not count rejected steps that would be rejected  in the absence of injections. I reported also rates for significant corruptions, namely steps whose real scaled LTE is higher than $1.0$. The real scaled LTE is computed from the difference between the corrupted solution $x_n^c$ and a noncorrupted approximation solution $\tilde{x}_n^o$. I reported then the false negative rate of those significant SDCs, called significant false negative (SFN) rate.


\item Comparison between the methods
\label{sec-5-3-3-2}
I compared the results of replication and of AID with each suggested method: BDF-based double-checking, extrapolation-based double-checking, and VAID.
AID's memory overhead can be reduced by sampling the stored solutions. This means that only certain components are stored, whereas the other components are disclosed. It assumes that the corruption affects not only one component by also the neighboors. In our case, this assumption is not validated, because we inject SDCs on $(K_i)_{i \geq 0}$, and a solution is obtained from a linear combination of the  $(K_i)_{i \geq 0}$. Consequently, sampling would strongly affected the detectivity. Consequently, the sampling was not employed in order to improve AID's results.  
For AID and VAID, the parameter \emph{error bound} was fixed to $1.0e^{-5}$ as it provides the best results in detectivity, while its false positive rate remains below $10\%$.
\end{enumerate}



\subsection{Results}
\label{sec-5-4}


In \ref{sec:classic}, we show that the classic adaptive controller is not able to detect all significant SDCs. Section \ref{sec:detc} shows that the BDF-based double-checking method reduces significantly the risk of accepting a significant SDC.  In Sections \ref{sec:overheads} and \texttt{sec:scal}, I measured the overheads and the scalability of a double-checking method and  of VAID in the use case. 


\subsubsection{Corruption of the Classic Adaptive Controller}
\label{sec-5-4-1}
\label{sec:classic}

In the Table \ref{tab:detectivity}, the detection performances of the classic adaptive controller is presented. 
The adaptive controller under-estimates the step when the number $N_k$ of $(K_i)_i$ is increasing. 
The rate of significant false negatives increases as $N_k$ increases. For the Dormand-Prince fifth-order method, $N_k = 7$, $N_k = 4$ for the Bogacki-Shampine third-order method, and $N_k = 2$ for the Heun-Euler method. The rate is given only for scaled SDCs, because it is hardly observable for random bit-flips that engender too high errors (easier to detect by the adaptive solver), or too low errors (not significant).


\{\renewcommand{\arraystretch}{1.3}\%
\begin{table}[h]
\footnotesize
  \centering
\begin{tabular}{| l | c c r |}
    \hline
  & Heun-Euler & Bogacki-Shampine & Dormand-Prince \\
  \hline 
  FPR  & $0.0$ & $0.0$ & $0.0$ \\
  TPR scaled & $31.1$ & $23.3$ & $20.1$ \\
  TPR multibit  & $55.1$ & $46.8$ & $35.3$   \\
  TPR singlebit  & $13.2$ & $11.8$ & $9.3$ \\
  SFNR scaled & $13.3$ & $36.1$ & $50.4$ \\
  \hline
\end{tabular}   
  \caption{Detection accuracy for different ODE methods and different way of injecting SDCs without our SDC detector.  SFNR: significant false negative rate. FPR: false positive rate. TPR: true positive rate. Results are given in percentage.}
  \label{tab:detectivity}
\end{table}
\} \quad


\subsubsection{BDF-based Double-checking}
\label{sec-5-4-2}
\label{sec:detc}
\{\renewcommand{\arraystretch}{1.3}\%
\begin{table}[h]
\footnotesize
  \centering
\begin{tabular}{| r | c|c|c | c|c |}
    \hline
  & \multicolumn{3}{c|}{Rates (\%)} & \multicolumn{2}{c|}{Overheads (\%)} \\
  \cline{2-6}
  & FPR & TPR & SFNR & Memory & Computational \\
  \hline 
  Classic & $0.0$ & $31.1$ & $13.3$ & $+0.0$ & $+0.0$ \\
  \hline
  AID  \\
  \hline
  VAID & $2.3$ & $33.1$ & $4.1$ & $+57.6$ & $+2.4$ \\
  \hline
  EDBC & $44.8$ & $38.4$ & $2.2$ & $+42.7$ & $+45.0$ \\
  \hline
  BBDC & $4.2$ & $41.9$ & $1.1$ & $+42.7$ & $+4.5$\\ 
  \hline
  Replication & $100.0$ & $100.0$ & $0.0$ & $+100.0$ & $+100$ \\
  \hline
\end{tabular}   
  \caption{BDF-based double-check mechanism's (BBDC) detection performances are compared with the state of the art (AID), two detectors based on extrapolation (VAID and EDBC), the replication, and the classic adaptive controller (Classic)}
  \label{tab:detectivity-dchk}
\end{table}
\} \quad

I applied the BDF-based double-checking to the Heun-Euler method.  
Table \ref{tab:detectivity-dchk} shows the detection performances and the overheads in computation and in memory of the BDF-based double-checking. The overheads are obtained when the computation is done with one core. Almost all significant false negatives were detected. However, the false positive rate achieves $4.2\%$ and additional memory is required to store previous solutions. For high dimension problems, the storage of solutions occupies the largest part of the memory.  The overhead in memory is $+42.7\%$ and in computation is $+4.5\%$. 
VAID reduces the rate of significant false negatives with a factor of $3$, whereas our method decreases the rate with a factor of $12$. Contrary to VAID, the threshold of EDBC is not relative to number of false positives, but is fixed to 1.0. Consequently, the FPR bursts at 44.8\%, and the computational overhead achieves $45\%$. This result shows that extrapolation in AID is less accurate than BDF for a stiff problem.


\subsubsection{Overheads}
\label{sec-5-4-3}
\label{sec:overheads}
Though our method has similar performance in SDC detection as replication, its overheads in memory and replication are roughly 10 times smaller than replication. The overheads depend on the number of cores: with the number of cores decreasing, parts of HyPar that can not be parallelized becomes more and more important with respect to the cost of the BDF-based double-checking.

The computational overhead is partly due to the cost of the BDF-based double-checking and to false positives, as false positives require to recompute a noncorrupted step. The false positive rate is $9.8\%$, while the computational overhead is $10.1\%$. Therefore, the computational cost of our method is mainly due to the cost of recomputing a false positive. To a certain extent, the computational overhead can be reduced by decreasing the parameters $\gamma$ and $\Gamma$.
Without our method, the implementation is storing $N_k + 2$ vectors of data. The double-checking requires to store two previous solutions for third-order BDF. The expectation of the memory overhead is thus lower than $2/(N_k+2)$. 


\{\renewcommand{\arraystretch}{1.3}\%
\begin{table}[h]
\footnotesize
  \centering
\begin{tabular}{| l |  c|c|c|c | c|c|c|c |}
    \hline
  \multirow{2}{*}{Cores} 
        &    \multicolumn{3}{c|}{512} & \multicolumn{3}{c|}{4096}    \\
        \cline{2-7}
        & Class. & AID & VAID & BBDC & Class. & AID & VAID & BBDC \\
    \hline
  Memory (B) &  $1.8e^5$ & $2.8e^5$ & $2.4e^5$ & $5.6e^4$ & $8.9e^4$ & $6.8e^4$ \\
  \hline
 SDC detector (s) &  $0.0$ & $3.8e^2$ & $3.9e^2$ & $0.0$ & $1.0e^2$  &  $1.1e^2$ \\
  \hline
  Adapt. cont. (s) & $1.5e^2$ & $1.5e^2$ & $5.1e^2$ & $1.4e^2$ & $1.4e^2$ &  $2.4e^2$ \\
  \hline
  Step (s) & $1.2e^3$ & $1.3e^3$ & $1.3e^3$ &    $4.6e^2$ & $4.7e^2$ & $4.9e^2$ \\ 
  \hline
\end{tabular}   
  \caption{Comparison of the overheads in memory and in computation. Class.: classic adaptive controller.}
  \label{tab:details}
\end{table}
\} \quad

Table \ref{tab:details} details the cost in memory and in computation of the classic adaptive controller, AID, and our method. The scalability is limited even in the classic adaptive controller, because the main cost of the classic adaptive controller is the norm, and the norm requires to synchronize cores.
Contrary to the double-check mecanisms, AID and VAID were not implemented inside the adaptive controller, but as an independant module. As a consequence, the time duration of the adaptive controller is the same for AID and VAID than for the classic adaptive controller.



\subsubsection{Scalability}
\label{sec-5-4-4}
\label{sec:scal}

\begin{figure}[!htb]
  \centering
         \includegraphics[width=0.48\textwidth]{../img/time.pdf}
    \caption{Relative performance compared to the classic adaptive controller  in time until 4096 cores.}
  \label{fig:scaling-time}
\end{figure}

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.48\textwidth]{../img/memory.pdf}
    \caption{Relative performance compared to the classic adaptive controller in memory until 4096 cores.}
  \label{fig:scaling-mem}
\end{figure}

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.48\textwidth]{../img/flops.pdf}
     \caption{Relative performance compared to the classic adaptive controller in floating-point operations until 4096 cores.}
  \label{fig:scaling-flop}
\end{figure}

\begin{figure}[!htb]
  \centering
      \includegraphics[width=0.48\textwidth]{../img/flopssec.pdf}
  \caption{Relative performance compared to the classic adaptive controller in floating-point operations per second until 4096 cores.}
  \label{fig:scaling-flop-sec}
\end{figure}    


Figures \texttt{fig:scaling-time} to \texttt{fig:scaling-flop-sec} show the relative performance compared to the classical adaptive controller of VAID (blue) and BDF-based double-checking (green) 4096 cores. The overheads tend to decrease with the number of cores, because the SDC detectors provide a better scalability than the rest of HyPar. I disclosed results for AID and extrapolation-based double-checking, since the trade-off detection accuracy and overheads is less interesting than our method and for SAID. 
The mean overhead in time is 5\% higher for the BDF-based double-checking method than for VAID, because our method has more false positives than AID has. However, the mean memory overhead of VAID is 58\% higher than for the BDF-based double-checking method, because another previous solution is required to be stored. 
BDF-based double-checking requires less computations in term of floating-point operation than VAID. While operations on vector are similar to both cases, the difference is relative to algorithm for selecting the order. For BDF-based double-checking, it consists of a simple fraction, whereas VAID computes norms and linear combination of solutions.
Finally, the computation rate of VAID is significantly better than BDF-based double-checking because\ldots{} \todo{}

\subsection{Conclusion}
\label{sec-5-5}

The section showed that cascading patterns are likely to corrupt an SDC detector. Consequences are worrying: a significant SDC can be accepted and the step size might be increased where it should be decreased. Proposed solution is based on redundancy: because the SDC detector is lightweight, a double-checking is achievable at a low computational cost. 

We showed that the double-checking estimate and the estimate from the classic adaptive controller should agree. But dynamics of adaptive solvers are complex: the double-checking estimate must keep pace with the dynamics controlled by the first estimate.
As a consequence, it appeared that extrapolation is not fitted for SDC detection on adaptive solvers. The approximation error of the extrapolation being higher than the one of an adaptive solver, it does not characterize the normal behavior of the solver.
\todo{rewrite}


\section{Conclusion}
\label{sec-6}

In this report, we saw that numerical integration solvers are sensitive to corruptions. Improving their resilience is a requirement for the exascale computing and next generation of supercomputers. We made a distinction between solvers with a fixed integration step size and those with a variable integration step size. Replication is an efficient solution, but its memory and computational overheads can be prohibitive. Consequently, solutions with a lower cost but similar detection performance were presented.

For fixed solvers, users' accuracy expectation is implicit. Error estimations can approximate the expectation. Furthermore, checking that two different error estimates agree can detect all significant SDCs. We provided mathematically proofs and we performed experiments in a high-performance computing application.

For adaptive solvers, the expectation is given in the tolerances of the adaptive controller. If this controller can reject some SDCs, it is not reliable enough to reject all significant SDCs. We suggest to combine it with a double-check mechanism based on a second estimate. Experiments were performed with PETSc, a scalable toolkit for differential equations. It shows that the ratio of non-detected significant SDCs is reduced by a factor of 10. 

In both cases, I compared the methods with state-of-the-art SDC detectors. We showed that solutions based on extrapolation can not detect significant SDCs, because the accuracy of extrapolation is lower than the accuracy of the solver.  My methods have performed similarly than replication, but with a computation cost around 20 times lower and a memory cost 2 times lower. 

This work considered only the case of nonsystematic SDCs. Recomputing a step was enough for correcting an SDC. Future works will consider the case of systematic SDC. It can be achieved with a detector with no false positives: in case of a step is recomputed after an SDC detection, and it remains identically to the previous one, then such detector can prevent the user than a systematic user has striked the execution. A second solution would be to correct an SDC by a way that does not trigger the systematic corruption. Interpolation may achieve it \cite{shampine1985interpolation}.

Moreover, proposed SDC detectors have a large memory overhead, although it is still lower than replication. Improvements should consider solutions to decrease it. Because of inherent approximation error of a solver, storing the  entire solutions are not required. Instead, compression methods or dimensionality reduction methods may be employed. 


\section{References}
\label{sec-7}
\bibliographystyle{ieeetr}
\bibliography{biblio}


\section{Appendix}
\label{sec-8}

I lead two papers on this work, one of which is published at Euro-Par 2016.

\end{document}
