\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%%=============================================================================
%----------------------------------------------------------------------------------------
%   INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
\label{sec:intro}


%impact of silent data corruption
Several reports \cite{bairavasundaram2007analysis, Steindel2007, bonwick2007, bairavasundaram2008analysis} highlight that many scientific applications suffer from corruption without any notification from the firmware or the operating system. Consequences of these corruptions, called silent data corruptions (SDCs), are worrisome: loss of data, untrustworthy results \cite{li2012classifying}, or cascading patterns of corruption \cite{fiala2012detection}. Their sources are also wide, ranging from electromagnetic interference \cite{lapinsky2006electromagnetic} to aging of hardware components. Moreover, the situation is expected to worsen for the next generation of supercomputers: Snir et al. \cite{snir2014addressing} estimated that the SDC rate is likely to increase in future exascale systems.


Resilience to SDC is defined as the ability of a system to achieve its design purpose even in presence of SDCs.
In this study, we focus on the resilience of numerical integration solvers. These solvers provide an approximate solution of a differential equation. They are widely used in many different contexts, such as acoustics, heat transfer, fluid dynamics, weather prediction, and quantum mechanics. In our previous work \cite{guhur2016lightweight}, we showed that solvers can remain unaffected by some SDCs, while other SDCs, which we refer to as significant, impair the user's accuracy expectation and may render the solution unstable. Solvers are particularly sensitive to significant SDCs, because an SDC introduced at a certain step might have consequences on the following ones.
Solvers are  classified into fixed solvers and adaptive solvers. At the end of each step, adaptive solvers estimate an approximation error by subtracting two approximated solutions, one of which is less accurate than the other one. This estimate  is then compared with user-defined thresholds. This approach allows controlling the step size or even rejecting some steps. In the presence of SDCs, this estimate is  corrupted, however, and might be underestimated. Corrupted steps might not be rejected, while the step size might be increased beyond stability bounds.

This paper  provides a resilient and lightweight mechanism for detecting SDCs in adaptive solvers. More specifically, the key contributions are the following.
\begin{itemize}
\item We show that the rejection mechanism of adaptive solvers is unable to reject all significant SDCs.
\item We derive a lightweight and robust mechanism that uses two different methods for checking the validation of a step.
\item The first implementation is inspired by the state-of-the-art  \emph{adaptive impact-driven} SDC detector \cite{di2016aid}.
\item The second implementation  computes another estimate of the approximation error based on a second numerical integration solver.
\item We measure the resilience properties of our mechanism in a high-performance computing application with two scientific libraries: HyPar \cite{hypar}, a hyperbolic-parabolic differential equation solver, and PETSc  \cite{petsc-web-page, petsc-user-ref, petsc-efficient}, a scalable toolkit for partial differential equations.
\end{itemize}



The remainder of this paper is organized as follows. In \Cref{sec:system}
we explain how a numerical integration solver works.
In \Cref{sec:problem} we describe the model of SDCs that we consider and the high-performance computing application used for our experiments. In Section \ref{sec:adaptive} we show that adaptive solvers can naturally reject only a part of the significant SDCs. In \Cref{sec:method} we detail our double-check method and present its implementation. Experiments are described in  \Cref{sec:xp}. In \Cref{sec:relative}, we discuss related work, and in Section \ref{sec:ccl} we draw our conclusions.

%\todo{Heun-Euler. difficulties dyn}%

\end{document}
