@article{venditti2000adjoint,
  title={Adjoint error estimation and grid adaptation for functional outputs: Application to quasi-one-dimensional flow},
  author={Venditti, David A and Darmofal, David L},
  journal={Journal of Computational Physics},
  volume={164},
  number={1},
  pages={204--227},
  year={2000},
  publisher={Elsevier}
}

@book{stetter1973analysis,
  title={Analysis of discretization methods for ordinary differential equations},
  author={Stetter, Hans J},
  volume={23},
  year={1973},
  publisher={Springer}
}

@article{verner1978explicit,
  title={Explicit Runge-Kutta methods with estimates of the local truncation error},
  author={Verner, James Hamilton},
  journal={SIAM Journal on Numerical Analysis},
  volume={15},
  number={4},
  pages={772--790},
  year={1978},
  publisher={SIAM}
}

@article{fehlberg1970classical,
  title={Classical fourth- and lower order Runge-Kutta formulas with stepsize control and their application to heat transfer problems(Classic fourth and lower order Runge-Kutta formulas with stepsize control, applying to heat transfer problems)},
  author={Fehlberg, Erwin},
  journal={Computing},
  volume={6},
  number={1},
  pages={61--71},
  year={1970}
}

@article{dormand1980family,
  title={A family of embedded Runge-Kutta formulae},
  author={Dormand, John R and Prince, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={6},
  number={1},
  pages={19--26},
  year={1980},
  publisher={Elsevier}
}
@article{bogacki19893,
  title={A 3 (2) pair of Runge-Kutta formulas},
  author={Bogacki, Przemyslaw and Shampine, Lawrence F},
  journal={Applied Mathematics Letters},
  volume={2},
  number={4},
  pages={321--325},
  year={1989},
  publisher={Elsevier}
}
@article{ceschino1966numerical,
  title={Numerical solution of initial value problems},
  author={Ceschino, Francis and Kuntzmann, Jean},
  year={1966},
  publisher={Prentice-Hall}
}
@book{butcher2005front,
  title={Numerical Methods for Ordinary Differential Equations},
  author={Butcher, John Charles},
  year={2005},
  publisher={Wiley Online Library}
}
@article{richardson1927deferred,
  title={The deferred approach to the limit. Part I. Single lattice. Part II. Interpenetrating lattices},
  author={Richardson, Lewis F and Gaunt, J Arthur},
  journal={Philosophical Transactions of the Royal Society of London. Series A, containing papers of a mathematical or physical character},
  pages={299--361},
  year={1927},
  publisher={JSTOR}
}
@article{stoller1958method,
  title={A method for the numerical integration of ordinary differential equations},
  author={Stoller, L and Morrison, D},
  journal={Mathematical Tables and Other Aids to Computation 12},
  pages={269--272},
  year={1958},
  publisher={JSTOR}
}
@book{butcher1987numerical,
  title={The numerical analysis of ordinary differential equations: Runge-Kutta and general linear methods},
  author={Butcher, John Charles},
  year={1987},
  publisher={Wiley-Interscience}
}
@article{berrocal2014lightweight,
  title={Lightweight silent data corruption detection based on runtime data analysis for hpc applications},
  author={Berrocal, Eduardo and Bautista-Gomez, Leonardo and Di, Sheng and Lan, Zhiling and Cappello, Franck},
  year={2014}
}
@article{benson2014silent,
  title={Silent error detection in numerical time-stepping schemes},
  author={Benson, Austin R and Schmit, Sven and Schreiber, Robert},
  journal={International Journal of High Performance Computing Applications},
  page={1-19},
  year={2014},
  publisher={SAGE Publications}
}
@inproceedings{di2015efficient,
  title={An efficient silent data corruption detection method with error-feedback control and even sampling for {HPC} applications},
  author={Di, Sheng and Berrocal, Eduardo and Cappello, Franck},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2015 15th IEEE/ACM International Symposium on},
  pages={271--280},
  year={2015},
  organization={IEEE}
}
@article{di2016aid,
  title={Adaptive Impact-Driven Detection of Silent Data Corruption for {HPC} Applications},
  author={Di, Sheng and Cappello, Franck},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2016},
  organization={IEEE}
}

@article{chawla1968error,
  title={Error estimates for Gauss quadrature formulas for analytic functions},
  author={Chawla, MM and Jain, MK},
  journal={Mathematics of Computation},
  pages={82--90},
  year={1968},
  publisher={JSTOR}
}

@book{krishnamoorthy2009statistical,
  title={Statistical tolerance regions: theory, applications, and computation},
  author={Krishnamoorthy, Kalimuthu and Mathew, Thomas},
  volume={744},
  year={2009},
  publisher={John Wiley \& Sons}
}
@article{ralston1962runge,
  title={Runge-Kutta methods with minimum error bounds},
  author={Ralston, Anthony},
  journal={Mathematics of computation},
  volume={16},
  number={80},
  pages={431--437},
  year={1962},
  publisher={JSTOR}
}

@book{hairer2008solving,
  title={Solving Ordinary Differential Equations I: Nonstiff Problems},
  author={Hairer, E. and N{\o}rsett, S.P. and Wanner, G.},
  isbn={9783540788621},
  lccn={2009939073},
  series={Springer Series in Computational Mathematics},
  year={2008},
  publisher={Springer Berlin Heidelberg}
}

@article{cash1990variable,
  title={A variable order {R}unge-{K}utta method for initial value problems with rapidly varying right-hand sides},
  author={Cash, Jeff R and Karp, Alan H},
  journal={ACM TOMS},
  volume={16},
  number={3},
  pages={201--222},
  year={1990},
  publisher={ACM}
}
@book{fischer2010history,
  title={A History of the Central Limit Theorem: From Classical to Modern Probability Tdlw poheory},
  author={Fischer, Hans},
  year={2010},
  publisher={Springer Science \& Business Media}
}
@book{ainsworth2011posteriori,
  title={A posteriori error estimation in finite element analysis},
  author={Ainsworth, Mark and Oden, J Tinsley},
  volume={37},
  year={2011},
  publisher={John Wiley \& Sons}
}

@Book{hairer2000,
   author    = {{HAIRER, E., NORSETT, S. P., WANNER, G.}},
   details   = {http://infoscience.epfl.ch/record/103930},
   isbn      = {3-540-56670-8 },
   location  = {BIBLMH},
   note      = {Index},
   oai-id    = {oai:infoscience.epfl.ch:103930},
   oai-set   = {book},
   pagecount = {528 p. : ill. ; 24 cm},
   publisher = {2Ed. Springer-Verlag, 2000},
   title     = {Solving {O}rdinary ,{D}ifferential {E}quations {I},
               {N}onstiff problems/{E}. Hairer, {S}. P. Norsett, {G}.
               Wanner, {S}econd {R}evised {E}dition with 135 {F}igures,
               {V}ol.: 1},
   unit      = {BIBLMH},
   year      = 2000
}

@article{lentini1977adaptive,
  title={An adaptive finite difference solver for nonlinear two-point boundary problems with mild boundary layers},
  author={Lentini, M and Pereyra, Victor},
  journal={SIAM Journal on Numerical Analysis},
  volume={14},
  number={1},
  pages={91--111},
  year={1977},
  publisher={SIAM}
}

@book{suli2003introduction,
  title={An introduction to numerical analysis},
  author={S{\"u}li, Endre and Mayers, David F},
  year={2003},
  publisher={Cambridge university press}
}


@inproceedings{peterka_ipdps11,
  title={A study of parallel particle tracing for steady-state and time-varying flow fields},
  author={Peterka, Tom and Ross, Robert and Nouanesengsy, Boonthanome and Lee, Teng-Yok and Shen, Han-Wei and Kendall, Wesley and Huang, Jian},
  booktitle={IPDPS},
  pages={580--591},
  year={2011},
  organization={IEEE}
}

@inproceedings{mcloughlin09,
   author = "Tony McLoughlin and Robert S. Laramee and Ronald Peikert and Frits H. Post and Min Chen",
   title = "Over Two Decades of Integration-Based, Geometric Flow Visualization",
   booktitle = "Eurographics 2009 State of the Art Report",
   pages = "73-92",
   address = "Munich, Germany",
   year = "2009"
}

@inproceedings{guo_pacvis16,
  title={{FTLE and LCS in Uncertain Unsteady Flows}},
  author={Hanqi Guo and Wenbin He and Tom Peterka and Han-Wei Shen and Scott Collis and Jonathan Helmus},
  booktitle = {submitted to Proceedings of Pacific Vis 2016},
  publisher={IEEE},
  year={2016}
}



@article{nicely2008pentium,
  title={Pentium {FDIV} Flaw {FAQ}},
  author={Nicely, Thomas R},
  journal={Some Results of Research in Computational Number Theory},
  year={2008}
}

@inproceedings{hwang2012cosmic,
  title={Cosmic rays don't strike twice: understanding the nature of {DRAM} errors and the implications for system design},
  author={Hwang, Andy A and Stefanovici, Ioan A and Schroeder, Bianca},
  booktitle={ACM SIGPLAN Notices},
  volume={47},
  number={4},
  pages={111--122},
  year={2012}
}

@article{cappello2009fault,
  title={Fault tolerance in petascale/exascale systems: Current knowledge, challenges and research opportunities},
  author={Cappello, Franck},
  journal={International Journal of High Performance Computing Applications},
  volume={23},
  number={3},
  pages={212--226},
  year={2009},
  publisher={Sage Publications}
}

@article{lapinsky2006electromagnetic,
  title={Electromagnetic interference in critical care},
  author={Lapinsky, Stephen E and Easty, Anthony C},
  journal={Journal of Critical Care},
  volume={21},
  number={3},
  pages={267--270},
  year={2006},
  publisher={Elsevier}
}


@book{bagatin2015ionizing,
  title={Ionizing Radiation Effects in Electronics: From Memories to Imagers},
  author={Bagatin, M. and Gerardin, S.},
  isbn={9781498722636},
  series={Devices, Circuits, and Systems},
  year={2015},
  publisher={CRC Press}
}

@article{guerraoui1997software,
  title={Software-based replication for fault tolerance},
  author={Guerraoui, Rachid and Schiper, Andr{\'e}},
  journal={Computer},
  number={4},
  pages={68--74},
  year={1997},
  publisher={IEEE}
}

@inproceedings{chen1978n,
  title={N-version programming: A fault-tolerance approach to reliability of software operation},
  author={Chen, Liming and Avizienis, Algirdas},
  booktitle={Digest of Papers FTCS-8},
  pages={3--9},
  year={1978}
}
@article{veronese2013efficient,
  title={Efficient byzantine fault-tolerance},
  author={Veronese, Giuliana Santos and Correia, Miguel and Bessani, Alysson Neves and Lung, Lau Cheuk and Verissimo, Paulo},
  journal={Computers, IEEE Transactions on},
  volume={62},
  number={1},
  pages={16--30},
  year={2013},
  publisher={IEEE}
}

@inproceedings{chen2013online,
  title={Online-{ABFT}: an online algorithm based fault tolerance scheme for soft error detection in iterative methods},
  author={Chen, Zizhong},
  booktitle={ACM SIGPLAN Notices},
  volume={100},
  number={8},
  pages={167--176},
  year={2013}
}
@inproceedings{silva1998practical,
  title={Practical issues in the use of {ABFT} and a new failure model},
  author={Silva, Jo{\~a}o Gabriel and Prata, Paula and Rela, M{\'a}rio and Madeira, Henrique},
  booktitle={Digest of Papers FTCS-28},
  pages={26--35},
  year={1998},
  organization={IEEE}
}

@article{huang1984algorithm,
  title={Algorithm-based fault tolerance for matrix operations},
  author={Huang, Kuang-Hua and Abraham, Jacob and others},
  journal={IEEE Transactions on computers},
  volume={100},
  number={6},
  pages={518--528},
  year={1984},
  publisher={IEEE}
}
@article{ghosh2005selecting,
  title={Selecting error correcting codes to minimize power in memory checker circuits},
  author={Ghosh, Shalini and Basu, Sugato and Touba, Nur A},
  journal={Journal of Low Power Electronics},
  pages={63--72},
  year={2005},
  publisher={American Scientific Publishers}
}

@article{butcher1993estimating,
  title={Estimating local truncation errors for {R}unge-{K}utta methods},
  author={Butcher, JC and Johnston, PB},
  journal={Journal of Computational and Applied Mathematics},
  volume={45},
  number={1},
  pages={203--212},
  year={1993},
  publisher={Elsevier}
}

@article{koo1987checkpointing,
  title={Checkpointing and rollback-recovery for distributed systems},
  author={Koo, Richard and Toueg, Sam},
  journal={Software Engineering, IEEE Transactions on},
  number={1},
  pages={23--31},
  year={1987},
  publisher={IEEE}
}

@article{snir2014addressing,
  title={Addressing failures in exascale computing},
  author={Snir, Marc and Wisniewski, Robert W and Abraham, Jacob A and Adve, Sarita V and Bagchi, Saurabh and Balaji, Pavan and Belak, Jim and Bose, Pradip and Cappello, Franck and Carlson, Bill and others},
  journal={International Journal of High Performance Computing Applications},
  year={2014},
  publisher={Sage Publications}
}

@Article{GuoHPSCH16,
  Title                    = {Finite-Time Lyapunov Exponents and Lagrangian Coherent Structures in Uncertain Unsteady Flows},
  Author                   = {Hanqi Guo and Wenbin He and Tom Peterka and Han-Wei Shen and Scott M. Collis and Jonathan J. Helmus},
  Journal                  = {IEEE TVCG (Proc. PacificVis 16)},
  Year                     = {2016},
  Note                     = {to appear},
  Volume                   = {22},
  Owner                    = {hguo},
  Timestamp                = {2016.01.15}
}

@article{shampine1971comparing,
  title={Comparing error estimators for Runge-Kutta methods},
  author={Shampine, LF and Watts, HA},
  journal={Mathematics of computation},
  volume={25},
  number={115},
  pages={445--455},
  year={1971}
}


@inproceedings{bairavasundaram2007analysis,
  title={An analysis of latent sector errors in disk drives},
  author={Bairavasundaram, Lakshmi N and Goodson, Garth R and Pasupathy, Shankar and Schindler, Jiri},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={35},
  pages={289--300},
  year={2007},
}
