\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{./}

\input{\rootPath Annexes/Packages.tex}
%\newcolumntype{C}[1]{>{\centering}m{#1}}
%\newcolumntype{C}[1]{>{\centering\raggedright\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
 
\standalonetrue

\title{Detection of Silent Data Corruption in Adaptive Numerical Integration Solvers}
 
\author{
      \IEEEauthorblockN{Pierre-Louis Guhur,\IEEEauthorrefmark{1}\IEEEauthorrefmark{2} Emil Constantinescu,\IEEEauthorrefmark{1} Debojyoti Ghosh,\IEEEauthorrefmark{3} 
      %Sheng Di,\IEEEauthorrefmark{1} 
      Tom Peterka,\IEEEauthorrefmark{1} Franck Cappello\IEEEauthorrefmark{1}}
    \IEEEauthorblockA{\IEEEauthorrefmark{1}Argonne National Laboratory (USA)
    \\\{emconsta, tpeterka, cappello\}@mcs.anl.gov}
    \IEEEauthorblockA{\IEEEauthorrefmark{2}ENS de Cachan (France)
    \\pierre-louis.guhur@ens-cachan.fr}
    \IEEEauthorblockA{\IEEEauthorrefmark{3}Lawrence Livermore National Laboratory (USA)
    \\ghosh5@llnl.gov}
}


\begin{document}
  
   
\maketitle

\begin{abstract} %% max 150 words
Scientific computing requires trust in results. In high-performance computing, trust is impeded by silent data corruption (SDC), in other words corruption that remains unnoticed.
Numerical integration solvers are especially sensitive to SDCs because an SDC introduced in a certain step affects all the following steps. SDCs can even cause the solver to become unstable.
Solvers can adapt the step size based on error estimation. While this control enables a certain inherent protection against SDCs, we consider cases where the control performs poorly.
At the end of each step, we suggest to compare the solution with an approximation of it, in order to validate this step. 
We evaluated our method on two scientific libraries, HyPar and PETSc, on a cluster of 4096 cores. We injected SDCs that are large enough to affect the trust or the convergence of the solvers. The inherent protection detects only 87\% of these SDCs, whereas our method detects 99\% of them.
Compared to replication, employing our method to perform resilience reduces the memory overhead by more than 2 times and the computational overhead by more than 10 times in our experiment.
\end{abstract}


\begin{IEEEkeywords}
  HPC, resilience, fault tolerance, SDC, numerical integration solver
\end{IEEEkeywords}



\input{\rootPath Parts/introduction}
\input{\rootPath Parts/system}
\input{\rootPath Parts/problem}
\input{\rootPath Parts/adaptive}
\input{\rootPath Parts/method}
\input{\rootPath Parts/xp}
\input{\rootPath Parts/results}
\input{\rootPath Parts/related-work}



\section{Conclusion}

In this study, we showed that two kinds of SDCs can occur on a numerical integration solver. Some, called \emph{significant}, can exceed the tolerance in the approximation error the results. They may even hinder the convergence of a solver. Others, called insignificant, have no impact on the results with respect to the intrinsic approximation error of a solver. 

We showed that the adaptive controller can naturally reject some SDCs. But an important fraction of significant SDCs are not rejected. We proposed therefore a double-check mecanism. It consists of employing a second error estimate. Two strategies for computing the second error estimate were compared. The first strategy is based on the state of the art and presents difficulties to detect significant SDCs for stiff problems. The second strategy computes a backward differentiation formula. While the expression is more complicated, it detects most of the significant SDCs.

Experiments were done with an HPC application.
With our approach, the detection accuracy are similar to replication for significant SDCs, while the overheads are reduced by a factor of $10$ in computation and by a factor of $5$ in memory in average.

Overhead in memory is due to the storage of solutions. We plan to improve this overhead by reducing the dimensions of the vectors. For example, one could take the mean of three consecutive components. The computational cost of sampling might pay off, because smaller vectors require less computations in the double-check mechanism.
%In Di and Cappello. \cite{di2016aid}, vectors are sampled by considering only a component over three of a vector. 
We plan to explore the use of the double-check mechanism also for implicit solvers. 

%For those methods, one could also consider employing physical constraints on the step-size to rejectsuch that CFL etc.

%A consequence of this study is to promote adaptive controller for implicit solvers. The physical constraints may limit the space of step sizes, such that the memory and computational overheads of the adaptive controller are not compenste for; though, the resilience improvements avoid to recompute the whole solver in the case of SDCs.

%We plan to explore the use of error estimations for resilience in other families of algorithms such as adaptive mesh refinement.

\section*{Acknowledgment}
\addcontentsline{toc}{section}{Acknowledgment} 
This material is based upon work supported by the U.S. Department of Energy, 
Office of Science, Advanced Scientific Computing Research, under contract DE-AC02-06CH11357.
Part of this work was performed under the auspices of the U.S. Department of Energy by 
Lawrence Livermore National Laboratory under contract DE-AC52-07NA27344.

We gratefully acknowledge the computing resources provided on Blues, a high-performance 
computing cluster operated by the Laboratory
Computing Resource Center at Argonne National Laboratory.




%%=============================================================================
%%=============================================================================
\ifstandalone
	\bibliographystyle{IEEEtran}
	\bibliography{\rootPath Annexes/biblio.bib}
\fi
%%=============================================================================
%%=============================================================================

The submitted manuscript has been created by UChicago Argonne, LLC, Operator of Argonne National Laboratory (``Argonne'').  Argonne, a U.S. Department of Energy Office of Science laboratory, is operated under Contract No. DE-AC02-06CH11357.  The U.S. Government retains for itself, and others acting on its behalf, a paid-up nonexclusive, irrevocable worldwide license in said article to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, by or on behalf of the Government.

\end{document}
