\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



\section{Numerical Integration Solvers With Adaptive Step-Size}
\label{sec:system}


 We briefly discuss here the numerical integration solvers with an adaptive step size.
Numerical integration solvers approximate the integration of a differential equation. They are iterative, time-stepping methods.
%step size can vary in an \emph{adaptive} solver. These solvers are particularly sensitive to SDCs, because a corrupted step has consequences for all following steps.
% For stiff problems, namely, problems that are numerically unstable, the
 If the differential equation contains one independent variable, it is called an ordinary differential equation (ODE). We define an \emph{ODE method} as the numerical method that solves an initial value problem, formulated as
\begin{equation*}
x'(t) = f(t,x(t)),
x(t_0) = x_0,
\end{equation*}
with $t_0 \in \mathbb{R}, x_0\in\mathbb{R},x : \mathbb{R} \rightarrow \mathbb{R}^m$, and $f : \mathbb{R} \times \mathbb{R}^m \rightarrow \mathbb{R}^m$; $f$ is $L$-Lipschitz continuous.

ODE methods approximate the exact solution of the ODE $x(t_n)$ into $x_{n}$, with $n\in{1,...,N}$, $t_n = t_0 + nh$, and $h \in \mathbb{R}^*_+$ is the step size.
%ODE methods can be explicit or implicit. Explicit methods compute the step $n$ from previous steps, whereas implicit methods also use the current step $n$. Implicit methods require solving a system of equations. This extra computation is worthwhile when implicit methods can use larger step sizes than explicit methods can. This is the case for stiff problems.
ODE methods can be expressed as a linear combination of terms computed from the differential equations. We denote those terms $(K_i)_i$.
% For example, in explicit Runge-Kutta methods,
% \begin{align*}
% x_{n+1} &= x_n + h\sum_{i = 1}^s{b_i K_i}\\
% \forall i\leq s, K_i &= f\left(t_n + c_ih, x_n + h\sum_{j = 1}^{i-1}{a_{ij}f_{n,j}} \right).
% \end{align*}

\subsubsection{Control of the approximation error}
Numerical integration solvers produce inherent approximation errors.
The local truncation error (LTE) is the approximation error introduced at a step $n+1$.
%, whereas the global truncation error (GTE) is the absolute difference between the exact solution $x(t_n)$ and the approximated value $x_n$.
Given the step size $h$, an ODE method is said to have an order $p$ if $LTE_n = O(h^{p+1})$
%, and the global truncation error (GTE) is $GTE_N = O(h^p)$, where $N$ is the last step.
% If $u(t,n)$ is the solution of the initial value problem: $u'(t,n) = f(t,u(t,n)), u(t_n,n) = x_n$, then the LTE at step $n$ is $LTE_n = |x(t_n)-u(t_n,n-1)|$.
%
The choice of a step size is a difficult trade-off.
%With a decreasing step size, the approximation error is decreased; but more steps increase the computational time. The step size cannot exceed a certain region of stability, which depends on the function $f$ and the employed ODE method.
Adaptive solvers differ from fixed solvers in that  an algorithm verifies that the estimated local truncation
error satisfies the tolerances provided by the user and suggests a new
step size to be taken.
%the step size varies according to an \emph{error estimate} that is an estimation of the LTE.
% For practical reasons, most of the solvers change  the step size only with an estimation of the LTE.

\newcommand{\dt}{h}
\newcommand{\TolA}{{\rm Tol}_{\rm A}}
\newcommand{\TolR}{{\rm Tol}_{\rm R}}

In the following, we consider that the algorithm works as in PETSc, namely that:
\begin{enumerate}
    \item LTE is estimated by subtracting $x_n$ with an approximation of it, $\tilde{x}_n$:
    \begin{equation}
    x_n - \tilde{x}_n =  x_n - u(t_n,n-1) - \left(u(t_n,n-1) - \tilde{x}_n\right) = LTE[x]_n -LTE[\tilde{x}]_n.
    \label{eq:lee}
    \end{equation}
%
    \item The scaled error $SErr_n$ is then computed :
    $SErr_n= m^{\frac{1}{q}} \left\|\frac{|x_n
      -\tilde{x}_n|}{Err_n}\right\|_q$ where $Err_n=\TolA + || x_n || \TolR$, the errors are computed componentwise, $m$ is the dimension of $x$, and $q$ is typically 2 or
      $\infty$ (max norm).
    \item Ff $SErr_{n} \le 1.0$, then the step is accepted, and the
    next step is modified according to $\dt_{\rm new}(t_n)=\dt_{\rm{old}}(t_n) \min(\alpha_{\max},
    \max(\alpha_{\min}, A_{n+1} ))$, where $A_{n+1}=\alpha (1/SErr_{n+1})^\frac{1}{\widehat{p}+1}$,  $\alpha=0.9$,
    $\alpha_{\max}=10$, $\alpha_{\min}=0.1$ and $q=2$,
    \item otherwise the step
    is rejected and retaken with the step length computed in the latter equation.
\end{enumerate}


 %
 %
 % %-----------------------------------------------------------------------------------------
 %
 % \subsubsection{Design of Adaptive Solvers}
 % %\label{sec:adaptive}
 % The user typically provides a
 % desired absolute $\TolA$ or a relative $\TolR$ error
 % tolerance. %In practice, the error estimate is based on the LTE, so for
 % every step t
 %For Runge-Kutta methods, the LTE is obtained from an approximation of the solution. The method to compute this approximation is chosen in order to save computation or memory.
 % and in many cases the $LTE$ is one order lower $\widehat{p}=p-1$, which is what we will consider for the rest of this exposition.

 % The adaptive controller at step $n$ forms the acceptable
 % error level and scaled level as
 % %%%
 % \begin{align*}
 % Err_n&=\TolA + || x_n || \TolR\,,\\
 % SErr_n&= m^{\frac{1}{q}} \left\|\frac{|x_n
 %   -\tilde{x}_n|}{Err_n}\right\|_q\,,
 % \end{align*}
 % %%%
 % where the errors are computed componentwise, $m$ is the dimension of $x$, and $q$ is typically 2 or
 % $\infty$ (max norm). The error tolerances are satisfied when $SErr_k
 % \le 1.0$.

 % \subsubsection{Estimating the local error truncation}
 % \label{sec:lee}
 % Usually, estimation of the LTE consists in subtracting $x_n$ with an approximation of it, $\tilde{x}_n$:
 % \begin{align}
 % x_n - \tilde{x}_n &=  x_n - u(t_n,n-1) - \left(u(t_n,n-1) - \tilde{x}_n\right), \\
 % &= LTE[x]_n -LTE[\tilde{x}]_n.
 % \label{eq:lee}
 % \end{align}
 % %In pratice, most of the solvers employ an embedded methods; some also use Richardson's extrapolation (GSL for example).
 %We will use that we can also employ an LMM. It saves computations at the cost of accuracy and memory.

 % Although estimates based on Richardson's extrapolation can be employed \cite{abraham2011error}, the estimation is generally based on an embedded method. Embedded methods compute at each step two results at two different orders $p$ and $q$: $x_n^p$ and $x_n^{q}$ (in general $|q-p| = 1$).  The solution is propagated by one of these results, while the second result provides the approximation  $\tilde{x}_n$ that is used to compute an estimate of the LTE at step $n$.
 %   If $q$ is at a higher order than $LTE^p$, then the difference between $x_n^p$ and $x_n^{q}$ is an estimate of the LTE of $x_n^p$:
 % \begin{align}
 %   x_n^p - x_n^{q} &=  LTE[x^p]_n -LTE[x^q]_n \\
 %   &=LTE[x^p]_n + O(h^{q+1}).
 % \label{eq:new-time-step}
 % \end{align}

 %
 % \subsubsection{Control of error estimation}
 % Based on this error estimate, in practice the step size that would
 % satisfy the tolerances is
 % %%%
 % \begin{align}
 %   \label{eq:hnew}
 %  \nonumber
 %  A_{n+1}&=\alpha (1/SErr_{n+1})^\frac{1}{\widehat{p}+1}, \\
 %  \dt_{\rm new}(t_n)&=\dt_{\rm{old}}(t_n) \min(\alpha_{\max},
 %  \max(\alpha_{\min}, A_{n+1} ))\,,
 % \end{align}
 %%%
 % where $\alpha_{\min}$ and  $\alpha_{\max}$ keep the change in $\dt$ to
 % within a certain factor. We impose $\alpha<1$ so that there is
 % some margin for which the tolerances are satisfied and so that the
 % probability of rejection is decreased.

 % In this study we use the following settings: $\alpha=0.9$,
 % $\alpha_{\max}=10$, $\alpha_{\min}=0.1$ and $q=2$, which are the default settings of PETSc. Therefore, the scaled error is
 % $SErr= \sqrt{\frac{1}{n} \sum_n \frac{|x-\tilde{x}|^2}{Err^2}}$, and
 % the step size is adjusted as $\dt_{\rm new}=\dt_{\rm{old}} \min(10
 % ,\max(0.1, 0.9 A))$.

 %%%%%%%
 % \subsubsection{Scheme of an adaptive controller}
 % %%%%%%%
 %
 % The adaptive controller works in the following way. After completing
 % step $n$, if $SErr_{n} \le 1.0$, then the step is accepted, and the
 % next step is modified according to \eqref{eq:hnew}; otherwise the step
 % is rejected and retaken with the step length computed in
 % \eqref{eq:hnew}.
 % The scheme can be observed in Figure \ref{fig:workflow-classic}.
 %
 %
 % \begin{figure}[!ht]
 %   \centering
 %   \includegraphics[width=0.98\columnwidth]{../\rootPath img/workflow-adaptive.pdf}
 %   \caption{SDC detector for an HPC application with a numerical integration solver. At the end of each step, the SDC detector decides whether to validate or reject the step.}
 %   \label{fig:workflow-classic}
 % \end{figure}

 \subsubsection{Assumption}

 In the absence of SDCs, we assume that the solver works well. This means that it converges in a limited number of steps and achieves the user's accuracy expectations.

\end{document}
