\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%=============================================================================
%----------------------------------------------------------------------------------------
%  RELATED WORK
%----------------------------------------------------------------------------------------

\section{Related work}
\label{sec:relative}

The resilience to SDC has been extensively studied for several years. While some methods were generic, others tend to be more specific to certain contexts.


\subsection{Generic Solutions}

The most generic solution for achieving the resilience to SDCs is replication \cite{guerraoui1997software}.
 It duplicates an execution and compares results between both executions. An SDC is reported when the results differ. In these cases, the overheads in memory and in computation are at least $+100\%$.  Once an SDC is detected, the execution needs to be re-executed in order to provide a correction.
% Otherwise, a correction can be obtained directly by using a variant called triple-modular redundancy \cite{lyons1962use}.
 % Triple-modular redundancy executes the simulation three times; if one result differs from the two other results, this result is claimed to be corrupted, and one of the two other results is kept. The overheads  thus read $+200\%$. Reducing them is the challenge of the new methods.
 % At the hardware level, error-correcting code  \cite{ghosh2005selecting} makes memory, caches, and registers immune to single-bit errors.

\subsection{Numerical Integration Solvers}
% At a higher level, resilience can be achieved by using algorithm properties.
% For example, Huang and Abraham \cite{huang1984algorithm} developed algorithm-based fault tolerance in the context of linear algebra.
% Several works have highlighted inherent resilient properties inside algorithms. For example, Pauli et al. \cite{pauli2015intrinsic} showed that even in presence of the nonrecoverable samples, Monte Carlo methods can still converge; and the authors provided recommendations to enhance resilience.
%
Chen et al. \cite{chen2013comprehensive} provided an extensive outlook of algorithms that can naturally reject some SDCs. In particular, they showed that computing a Runge-Kutta method with two different step sizes allows rejecting some SDCs. Their algorithm is derived from the Richardson extrapolation, and computes an error estimate. Our work can be seen as a limitation of this method, since we showed that not all SDCs are filter out with an error estimate in Section \ref{sec:adaptive}.


% \subsection{}
\label{sec:fixed-detector}
In the context of fixed numerical integration solvers, several methods have been developed.
The adaptive impact-driven detector (AID) \cite{di2016aid} developed by Di and Cappello is designed to detect SDCs in an iterative, time-stepping method
%with a fixed step size.
It computes an error estimate from the difference between $x_n$, the result at step $n$, and $\tilde{x}_n$, an extrapolation of previous results.
The error estimate is compared to a user-defined threshold.
Benson et al. developed an SDC detector~\cite{benson2014silent} that computes an error estimate from an embedded method \cite{butcher2005front}, Richardson estimate, linear extrapolation, or other specific estimates.
% $\mathscr{S}$ is related to a relative difference to the last validated estimate and a ratio of the variance of previous estimates. $\mathscr{T}$ is initialized by the user, but its value is updated each time  a step is accepted.
Five parameters need to be set by the user.
% extract a surrogate function $\mathscr{S}$ and compare $\mathscr{S}$ with a threshold function $\mathscr{T}$. The step is validated when $|\mathscr{S}| < \mathscr{T}$.
%
% The adaptive impact-driven detector (AID) \cite{di2016aid} developed by Di and Cappello is designed to detect SDCs in an iterative, time-stepping method with a fixed step size. The surrogate function is an error estimate obtained from the difference between $x_n$, the result at step $n$, and $\tilde{x}_n$, an extrapolation of previous results.
% The extrapolation methods are considered: the last value, a linear extrapolation, or a quadratic extrapolation. The best method is calculated by the \emph{best-fitting algorithm} every $p=5$ steps. Basically, this algorithm chooses the extrapolation method that minimizes the error of extrapolation or the memory cost.
% $\mathscr{T}$ is computed from $\eta$ the number of false positives, $\epsilon$ the maximum error of extrapolation, $r$ the interval of admissible values, and user-defined error bound upon which an SDC is considered as unacceptable: $\mathscr{T} = (1+\eta)(\epsilon+\theta r)$.
%
%
%
%BSS14 rely on extrapolation. Although extrapolation is easy to compute, it assumes a certain smoothness in the results. This is not always the case, especially for stiff problems.
In our previous work \cite{guhur2016lightweight}, the surrogate function computes the difference between two estimates. These estimates are chosen such that they are similar if and only if no SDC occurs.% No extrapolation is required.
%Hot Rod detectors are not appropriate for adaptive solvers however, because they do not use a user-defined tolerance of the approximation error.
%
For these SDC detectors, correction can be achieved with a rollback to the previous step. These detectors can not be employed in adaptive solvers, because the modification of step size pushes the surrogate function to wrong values. However, the double-check method LBDC can be interpreted as an extension of AID.


\end{document}
