\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Used packages
\usepackage{lscape}
\usepackage{makeidx}  
%\usepackage{rotcapt}
%\usepackage{rotating}
\usepackage{graphicx,color}
\usepackage{epsfig,multirow,bbm}
\usepackage{cancel}
%\usepackage{afterpage}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{url,changebar}
%\usepackage[boxed,linesnumbered]{algorithm2e}

\usepackage{pstricks}

\usepackage[bookmarks=false,colorlinks=true,linkcolor={blue},pdfstartview={XYZ null null 1.22}]{hyperref}
\usepackage{boxedminipage}

\graphicspath{{./Figures/}}
\addtolength{\textwidth}{4cm}
\addtolength{\hoffset}{-2cm}
\addtolength{\textheight}{1.5cm}
\addtolength{\voffset}{-3cm}

\newcommand{\dx}{\Delta x}
\newcommand{\dt}{\Delta t}


\title{AID in adaptive time stepping}

\author{Sheng Di \and Pierre-Louis Guhur}


\begin{document}

\maketitle


We compute $X_{n-1}$ from previous $(X_k)_{k\leq n}$. $h_i$ is the time step between step $i+1$ and step $i$.

\section{Extrapolation polynomial in the Lagrange form}
Lagrange form:
\begin{align*}
X_{n+1} &= \sum_{j=n-p}^{n} X_j \ell_j(t) \\
\ell_j(t) &= \prod_{\begin{smallmatrix}n-p\le m\le k\\ m\neq j\end{smallmatrix}} \frac{t-t_m}{t_j-t_m}.
\end{align*}

\section{Order 2}
\begin{align*}
X_{n+1} &= X_n \frac{(h_n+h_{n-1})(h_n+h_{n-1}+h_{n-2})}{h_{n-2}(h_{n-2}+h_{n-1})} - X_{n-1} \frac{h_n(h_n+h_{n-1}+h_{n-2})}{h_{n-2}h_{n-1}} + X_{n-2} \frac{h_n(h_{n}+h_{n-1})}{h_{n-2}(h_{n-1}+h_{n-2})}
\end{align*}

\section{Order 1} 
\begin{align*}
X_{n+1} &= X_n \frac{h_n+h_{n-1}}{h_{n-1}} - X_{n-1} \frac{h_n}{h_{n-1}} 
\end{align*}

\section{Order 0}
\begin{align*}
X_{n+1} &= X_n
\end{align*}


\end{document}