\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Used packages
\usepackage{lscape}
\usepackage{makeidx}  
%\usepackage{rotcapt}
%\usepackage{rotating}
\usepackage{graphicx,color}
\usepackage{epsfig,multirow,bbm}
\usepackage{cancel}
%\usepackage{afterpage}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{url,changebar}
%\usepackage[boxed,linesnumbered]{algorithm2e}

\usepackage{pstricks}

\usepackage[bookmarks=false,colorlinks=true,linkcolor={blue},pdfstartview={XYZ null null 1.22}]{hyperref}
\usepackage{boxedminipage}

\graphicspath{{./Figures/}}
\addtolength{\textwidth}{4cm}
\addtolength{\hoffset}{-2cm}
\addtolength{\textheight}{1.5cm}
\addtolength{\voffset}{-3cm}

\newcommand{\dx}{\Delta x}
\newcommand{\dt}{\Delta t}


\title{Notes}

\author{Pierre-Louis Guhur \and Emil Constantinescu}

\begin{document}

\maketitle


%%%%%%%%%%%%%%%%%%%%
%  
\section{BDF\index{BDF}}
%
%%%%%%%%%%%%%%%%%%%

In the following we introduce the BDF formula for adaptive steps in
time. The time step can be changed according to an error criterion
based on an acceptable tolerance level and an error estimator.

%%%%%%%%%%%%%%%%%%%%
%  
\subsection{BDF-2}
%
%%%%%%%%%%%%%%%%%%%

The BDF-2 formula is given by:
%
\begin{align}
\label{eq:adaptive:BDF2}
y_{n+1} -\frac{\left(1+\omega_n \right)^2}{1+2 \omega_{n}} y_{n} +
\frac{\omega_{n}^2}{1+2 \omega_{n} } y_{n-1} = \dt_{n}
\frac{1+\omega_n}{1+ 2\omega_n} f(y_{n+1})\,,
\end{align}
%
where $\omega_n = \frac{\dt_{n}}{\dt_{n-1}}$. If $\omega_n=1$ we obtain
the classical BDF2 scheme.


%%%%%%%%%%%%%%%%%%%%
%  
\subsection{BDF-3}
%
%%%%%%%%%%%%%%%%%%%

The BDF-3 formula is given by:
%
\begin{align}
\label{eq:adaptive:BDF3}
&y_{n+1} -\frac{\left(w_n+1\right){}^2 \left(w_{n-1}
  \left(w_n+1\right)+1\right){}^2 }{\left(w_{n-1}+1\right) \left(2
  w_n+w_{n-1} \left(w_n+1\right) \left(3 w_n+1\right)+1\right)} y_n
+ \frac{w_n^2 \left(w_{n-1} \left(w_n+1\right)+1\right){}^2 }{2
  w_n+w_{n-1} \left(w_n+1\right) \left(3 w_n+1\right)+1} y_{n-1}\\
\nonumber
&\quad 
- \frac{w_n^2 \left(w_n+1\right){}^2 w_{n-1}^3
}{\left(w_{n-1}+1\right) \left(2 w_n+w_{n-1} \left(w_n+1\right)
  \left(3 w_n+1\right)+1\right)} y_{n-2} = \\
\nonumber
& \quad
\dt
\frac{\left(w_n+1\right) \left(w_n w_{n-1}+w_{n-1}+1\right)}{3 w_{n-1}
  w_n^2+4 w_{n-1} w_n+2 w_n+w_{n-1}+1}  f\left(y_{n+1}\right)\,,
\end{align}
%
where $\omega_n = \frac{\dt_{n}}{\dt_{n-1}}$ and $\omega_{n-1} =
\frac{\dt_{n-2}}{\dt_{n-1}}$.  If $\omega_n=1$ and  $\omega_{n-1}=1$  we obtain
the classical BDF3 scheme.




\end{document}
