\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%%=============================================================================
%----------------------------------------------------------------------------------------
%   INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
\label{sec:intro}


%impact of silent data corruption
Several reports \cite{bairavasundaram2007analysis, Steindel2007, bonwick2007, bairavasundaram2008analysis} highlight that many scientific applications suffer from corruption without any notification from the firmware or the operating system. Consequences of these corruptions, called silent data corruptions (SDCs), are worrying: loss of data, untrustworthy results \cite{li2012classifying}, or cascading patterns of corruption \cite{fiala2012detection}. Their sources are also wide, ranging from electromagnetic interference \cite{lapinsky2006electromagnetic} to aging of hardware components. The situation is getting worse for the next generation of supercomputers: Snir et al. \cite{snir2014addressing} showed that the SDC rate is likely to increase in future exascale systems. 

% solutions: being general or specific
Resilience to SDC is defined as the ability of a system to achieve its design purpose even in presence of SDCs. 
In this study, we focus to the resilience of numerical integration solvers. These solvers are widely used in many different contexts, such as acoustics, heat transfer, fluid dynamics, weather prediction and quantum mechanics. In our previous work \cite{guhur2016lightweight}, we showed that solvers can remain unaffected by some SDCs, while other SDCs, that we refer as significant, exceed the user's accuracy expectation and may render the solution unstable. Solvers are particularly sensitive to significant SDCs, because an SDC introduced at a certain step might have consequences on following ones. 
Solvers are  classified into fixed solvers and adaptive solvers. At the end of each step, adaptive solvers estimate an approximation error by substracting the solution with an approximation of it. This estimate  is then compared to user-defined thresholds. This allows controlling the step size, or even rejecting some steps. In the presence of SDCs, this estimate is however corrupted and might be underestimated. Corrupted steps might not be rejected, while the step size might be increased upon stability bounds.

The purpose of this paper is to provide a resilient and lightweight mechanism for adaptive solvers. More specifically, the key contributions are the following.
\begin{itemize}
\item We show that the rejection mechanism of adaptive solvers is unable to reject all significant SDCs.
\item We extend a state-of-the-art SDC detector to adaptive solvers. While it improves the detection of significant SDCs, the detection is limitated to smooth dynamics. 
\item We derive a lightweight and robust mechanism which consists in double-checking the validation of a step by computing a robust second estimate. The second estimate is based on backward differentiation formulas.
\item We measure the resilience properties of our mechanism in an high-performance computing (HPC) application on two scientific libraries HyPar \cite{hypar}, a hyperbolic-parabolic differential equation solver, and PETSc  \cite{petsc-web-page, petsc-user-ref, petsc-efficient}, a scalable toolkit for partial differential equations. 
\end{itemize}



The remainder of this paper is organized as follows. 
In \Cref{sec:system}, we present the context of an HPC application using a numerical integration solver. In \Cref{sec:problem}, we present the model of SDCs that we consider in our study and the assumptions of our study. In \Cref{sec:adaptive}, we present how adaptive solvers work, and we explicit cases where significant SDCs are not rejected. In \Cref{sec:method}, we detail our double-check method and present its implementation. Experiments and results are presented in  \Cref{sec:xp} and \Cref{sec:results}, where the method is tested in an HPC application and compared with a state-of-the-art SDC detector. In \Cref{sec:relative},s we present the related works.

%\todo{Heun-Euler. difficulties dyn}%

\end{document}