\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================
  
  
\section{Resilience method for adaptive solvers}
\label{sec:method}

We have showed that the adaptive solvers are using an estimate to reject or accept a step. In presence of SDCs, the adaptive solver can underestimate the LTE because it is corrupted; in this case, the adaptive solvers may not reject all significant SDCs. To solve this issue, we suggest a method called \emph{BDF-based double-checking}. 
The  method consists of bringing some redundancies in the adaptive controller by computing a second estimate when the step is accepted by the adaptive controller. The step is rejected by our method when the second scaled estimate is higher than $1.0$. 
%The second method reduces the space of step-size and reduces the maximum of injections with no extra costs by considering mathematical constraints in the stability of the methods. While the first method is the most generic, the second method can be employed for 
% 

Each LEE could be underestimated following its own pattern of corruptions. By selecting two estimates with different patterns, the risk of the nondetection of a significant SDCs is reduced. In our experiments, we detected all significant SDCs with the double-checking method. 
%however, the overhead should be kept at a low level. 
%richardson on n-2, n and n-2, n-1, n is a quite expensive, but still less than is replication. moreover recomputing steps avoid a cascading pattern and it is unlikely that a corruption occurs on the first check and the double-check.
%LMM estimates are also interesting because it relies on validated terms. 
%the trade-off depends on resources and on orders of the method. cf table. 


\subsection{Backward Differentiation Formula}
\label{sec:bdf}
To compute a second estimate, we employ a backward differentiation formula (BDF). We compute the estimates by storing $(x_{n-k})_{k\geq 0}$. BDF methods achieve, at maximum, order 5. One could also use an Adam-Moulton method: it requires storing $f(t_{n-k}, x_{n-k})$ instead, which is often less practical. Otherwise, one could compute the Richardson's extrapolation \cite{abraham2011error} from step $n-2$ to the current step $n$. The computational overhead of such estiamte would be at least $+50\%$ for a second-order method and close to $+100\%$ for high-order ODE methods.

BDF methods are multistep. Expressions of the backward differentiation formula can also be derived for an adaptive solver at several orders. The two first formula are given in \cite{hairer2000}. For the first order:
\begin{align*}
   \tilde{x}_{n} = x_{n-1} + h f(x_{n}).
\end{align*}
For the second order:
\begin{align*}
   \tilde{x}_{n} = (1+\omega_n)^2/(1+2\omega)x_{n-1} - \omega_n^2/(1+2\omega)x_{n-2} + h f(x_{n}).
\end{align*}
For the third order:
\begin{align*}
&\tilde{x}_{n}  = \frac{\left(w_n+1\right){}^2 \left(w_{n-1}
  \left(w_n+1\right)+1\right){}^2 }{\left(w_{n-1}+1\right) \left(2
  w_n+w_{n-1} \left(w_n+1\right) \left(3 w_n+1\right)+1\right)} x_{n-1} \\
&\quad- \frac{w_n^2 \left(w_{n-1} \left(w_n+1\right)+1\right){}^2 }{2
  w_n+w_{n-1} \left(w_n+1\right) \left(3 w_n+1\right)+1} x_{n-2}\\
&\quad + \frac{w_n^2 \left(w_n+1\right){}^2 w_{n-1}^3
}{\left(w_{n-1}+1\right) \left(2 w_n+w_{n-1} \left(w_n+1\right)
  \left(3 w_n+1\right)+1\right)} x_{n-3} \\ 
&\quad+
h_n
\frac{\left(w_n+1\right) \left(w_n w_{n-1}+w_{n-1}+1\right)}{3 w_{n-1}
  w_n^2+4 w_{n-1} w_n+2 w_n+w_{n-1}+1}  f\left(x_{n}\right)\,,
\end{align*}
%
where $\omega_n = \frac{h_{n}}{h_{n-1}}$ and $\omega_{n-1} =
\frac{h_{n-2}}{h_{n-1}}$.

The BDF method computes an approximated solution $\tilde{x}_{n}$. The LEE is obtained from the difference $x_{n} - \tilde{x}_{n}$.
By employing previous solutions $(x_{n-k})_{k . 0}$ and current solution $x_n$ computing by the ODE method, BDF requires only the computation of $f(x_{n})$. For most ODE methods, however, $f(x_{n})$ is used for the next step. In this case, there is no extracomputation when the step is accepted. Certain ODE methods called first-same-at-last already compute $f(x_n)$ at step $n$.

%
% \subsubsection{The Richardson extrapolation}
%
% The Richardson extrapolation can also be employed for estimating the LTE. Details for the application on numerical integration solvers are presented by Abraham and Bolarin \cite{abraham2011error}.
% The idea is to apply the same solver with a different step size $h'$, providing a second solution $\tilde{x}$. Most of the cases consider $h=2h'$ or $h=h'/2$.
% As $LTE(h) = Ch^{p+1} + O(h^{p+2})$, the difference between $x$ and $\tilde{x}$ is simplified into:
% \begin{align*}
% x_n - \tilde{x}_n = LTE[x]_n\left(1-(h'/h)^{p}\right).
% \end{align*}
%The method is always available at the price of large memory and computational overheads.


  


%----------------------------


\subsection{Choice of Estimate}

Although BDF methods are expressed at several orders, the estimation is using solutions computed at the order $p$ of the ODE method and the approximated solution $\tilde{x}_{n}$ is thus restricted to order $p$. However, an estimate computed with a BDF of order $q>p$ underestimates the error, whereas it overestimates the error with a BDF of order $q<p$. The latter case is interesting because it requires less computation and less storage of previous solutions $(x_{n-k})_{k \geq 0}$. Overestimating the LTE makes the detection more sensitive:  the second scaled estimate is  more likely higher than $1.0$, and thus the step is rejected. This also means more false positives by rejecting sane steps; in this case, one would lose some resources by recomputing this sane step.

We propose to adapt the order of the BDF method. When the false positive rate (FPR) is higher than $\gamma$ for an order $q$, a formula with one higher order $q'\leq q_{max}$ is considered. On the contrary, when the FPR is lower than $\Gamma$, the order of the BDF is decreased to $q'=q-1 \geq 1$. In our experiments, we took $\gamma = 0.05$, $\Gamma = 0.1$, $q_{max} = 3$. This procedure is explained in \cref{alg:lte-dchk}. The selection of the order is every $c_{max} = 10$ times or when the detector made a false positive.

\begin{algorithm}[h]
%\SetAlgoLined
\KwData{$(x_{n-k})_{k \geq 0}, f(x_{n}), q, N_{steps}$}
\KwResult{Rejection or validation of step $n$}
$rejected = True$\;
$SErr_1 = Estimating_1((x_{n-k})_{k \geq 0}, f(x_{n}))$\;\tcp{Eq.~\eqref{eq:lee}}
\If{$c++ == c_{max}$} {
\tcc{Update BDF's order $q$}
$c_{max} = 0$\;
\uIf{$FP_q/N_{steps} < \gamma$} { $q = \max{(1, q-1)}$}
\uElseIf{$FP_q/N_{steps} > \Gamma$} { $q = \min{(q_{max}, q+1)}$}
}
\uIf {$SErr_1 == lastSErr$} {
\tcc{Case of a false positive}
  $validation = True$\;
  $FP_q++$\;
  $c = c_{max}$
}
\Else {
  \textbf{bool} validation $= SErr < 1.0$\;
  \If {validation}{
    $SErr_2 = Estimating_2((x_{n-k})_{k \geq 0}, f(x_{n}),q)$\;\tcp{\cref{sec:bdf}}
    $validation = SErr_2 < 1.0$\;
    $lastSErr = SErr_1$\;
  }
}
\If {validation} {
  $n++$\;
  $rejected = False$\;
  $h = NewStepSize(Serr_1, h)$\; \tcp{Eq.~\eqref{eq:hnew}}
}
 \caption{Adaptive-controller with BDF-based double-checking}
 \label{alg:lte-dchk}
\end{algorithm}





%----------------------------


\subsection{Implementation}

The implementation was directly done inside the adaptive controller. This allows to reuse some allocation in memory to compute the second estimate. Thereafter, we refer the adaptive controller without double-check mechanism as \emph{classic adaptive controller}. Because $x_{n-1}$ is already stored by the classic adaptive controller, the double-check mecanism only requires the storage of $x_{n-2}$ and $x_{n-3}$. Furthermore, the denominator of $SErr_n$ is computationally expensive, as it requires to compute the norm $||x_n||$. We store this value, in order to save ressources when we compute the scale LTE of the second estimate. The implementation is illustrated in \cref{fig:adaptive-controller}.

  \begin{figure}[!htb]
    \centering
        \includegraphics[width=0.48\textwidth]{../\rootPath img/adaptive-controller.pdf}
      \caption{Scheme of the adaptive controller without our method (left) and with our method (right). The SDC detector can reject a step but does not change the step size.}
    \label{fig:adaptive-controller}
  \end{figure}



\end{document}


