\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================
 
% modeling SDC
\section{Detection of Silent Data Corruption}
\label{sec:problem}

\subsection{Silent Data Corruption Model}

A corruption is more likely to occur in data than in instructions, because  instructions occupy less memory than data do. Moreover, corrupted instructions typically result in crashes and not silent corruptions. 
Other mechanisms besides SDC detection, such as checkpointings, may be employed  for protecting an execution against instruction corruptions.
We assume here that corruptions affect only data.

An SDC is called \emph{nonsystematic} when it affects a program randomly. Such SDCs typically are triggered when radiation or aging hardware flips a bit. The probability of such SDCs is low and is unlikely to occur two times consecutively in the same step on the same data and the same bits. Therefore, recomputing a corrupted step to recover from a nonsystematic SDC is appropriate.  On the contrary, a \emph{systematic} corruption is triggered by a repeatable pattern such as a bug. 
In this study, we consider only nonsystematic SDCs.

We model  an SDC as a random variable $\epsilon_i$ added to $K_i$. If $K_i^o$ and $K_i^c$ are resp. the noncorrupted and corrupted value of $K_i$, then $K_i^o = K_i$, and $K_i^c = K_i^o + \epsilon_i$.


\subsection{Consequences of SDCs in Numerical Integration Solvers}
Numerical integration solvers are particularly sensitive to SDCs: because of the iterative scheme, an SDC affects not only the corrupted step but also the following steps. We illustrate this sensitivity with two examples.
\begin{itemize}
  \item In nonlinear ODEs, the stability region of the ODE method depends on the current step. An SDC can bring the solution outside the stability region. For example, in the equation $\frac{dx}{dt} = (x-1)^2$, an initial point greater than $1$ diverges to infinity, while an initial point less than $1$ converges to $1$.
  \item Even though the corruption is silent in the solver, it can produce corrupted results in the next stages of the application's workflow. For example, in image processing, feature extraction can be based on solving a PDE as shown by Zhou et al. \cite{zhou2010image}. If the PDE solution is incorrect, the iterative process of \emph{level set evolution} may not converge.
\end{itemize}

\subsection{Objectives of Our SDC Detector}
Replication is a generic solution for detecting all nonsystematic SDCs%, although replication may generate false positives in nondeterministic replicated execution. 
Hence, a new SDC detector should have  lower memory and/or computational overhead than does replication. 
For a numerical integration solver, SDC detection can be interpreted as a function of $(x_{n-k})_{k\geq 0}$ and $(f_{n-k,i})_{k\geq 0,i}$. 
Minimizing the computational overhead means computing as few operations as possible  than those required by the ODE method. Minimizing the memory overhead is equivalent to storing as little  extra data as possible.




\end{document}