\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



%=============================================================================
%----------------------------------------------------------------------------------------
%  RELATED WORK
%----------------------------------------------------------------------------------------

\section{Related work}
\label{sec:relative}
 
The resilience to SDC has been extensively studied for last years. While first methods were generic, recent papers tend to be more specific to certain contexts.

\subsection{Generic solutions}

The most generic solution for achieving the resilience to SDCs is replication \cite{guerraoui1997software}. 
 It duplicates an execution and compares results between both executions. An SDC is reported when the results differ.  
 Correction can be obtained by using a variant called triple-modular redundancy \cite{lyons1962use}. In these cases, the overheads in memory and in computation are 300\%. Reducing these overheads is the challenge of new methods. 
 At the hardware level, error-correcting code memory \cite{ghosh2005selecting} makes memory, caches, and registers immune to single-bit errors. 
  
\subsection{Algorithmic resilience}
At a higher level, resilience can be achieved by using algorithm properties. For example, Huang and Abraham \cite{huang1984algorithm} developed algorithm-based fault tolerance in the context of linear algebra.
Several works have highlighted inherent resilient properties inside algorithms. For example, Pauli et al. \cite{pauli2015intrinsic} showed that even in presence of the nonrecoverable samples, Monte Carlo methods can still converge; and the authors provided recommendations to enhance resilience. Chen et al. \cite{chen2013comprehensive} show that computing a Runge-Kutta method with two different step sizes allows rejecting some SDCs. 

\subsection{Fixed numerical integration solvers}
In the context of fixed numerical integration solvers, several methods  extract a surrogate function $\mathscr{S}$ and compare $\mathscr{S}$ to a threshold function $\mathscr{T}$. The step is validated when $|\mathscr{S}| < \mathscr{T}$. 

The adaptive impact-driven detector (AID) \cite{di2016aid} developed by Di and Cappello has been applied to numerical integration solvers, but it can be designed to any iterative, time-stepping methods.  $\mathscr{S}$ is the difference between results at step $n$ and a prediction of these results.  
If the results are too large to be stored, a sampling is done \cite{di2015efficient}. The prediction is obtained by an extrapolation method: the last value, a linear extrapolation, or a quadratic extrapolation. The method selected to the one that minimizes the error of extrapolation or the memory cost at a certain step, but the selection is often recomputed.
$\mathscr{T}$ is computed from the number of false positives, the maximum error of extrapolation, and a user-defined bound upon which an SDC is considered as inacceptable.
The BSS14 detector~\cite{benson2014silent} computes an estimate of the approximation error that is computed from an embedded method \cite{butcher2005front}, Richardson estimate, linear extrapolation, or other specific estimates. $\mathscr{S}$ is related to a relative difference to the last validated estimate and a ratio of the variance of previous estimates. $\mathscr{T}$ is initialized by the user, but its values for each component are updated each time  a step is accepted. Five parameters need to be set by the user.
BSS14 and AID rely on extrapolation. Although extrapolation is easy to compute, it assumes a certain smoothness in the results. This is not always the case, especially for stiff problems. For Hot Rod detectors \cite{guhur2016lightweight}, the surrogate function computes the difference between two estimates. These estimates are chosen such that they are similar if and only if no SDC occurs. No extrapolation is required. Hot Rod detectors are not appropriate for adaptive solvers however, because they do not use a user-defined tolerance of the approximation error. 

For these SDC detectors, correction can be achieved with a rollback to the previous step. However, this requires to store this step.

\subsection{Extension to adaptive solvers}
AID \cite{di2016aid} was designed for a fixed step size method. We extended it for adaptive solvers, and we call this new method SAID. SAID is more appropriate than BSS14 or Hot Rod to an extension to adaptive solvers, because it is based on a user-defined tolerance that is similar to tolerances of adaptive solvers. 
%In adaptive solvers, users define their expectation in accuracy with $Tol_A$ and $Tol_R$. When an SDC detector detects SDCs with a lower impact than users' expectation, they require a correction that is not necessary. Because AID is based on such constants, AID is more appropriate for adaptive solvers than are other related works such as Hot Rod or BSS14. 
The surrogate function and the threshold function remain respectively $\mathscr{S} = x_n - \tilde{x}_n$ and $\mathscr{T} = (1+\eta)(\epsilon+\theta r)$, with $\eta$ the number of false positives, $\epsilon$ the prediction error, and $\theta r$ the error bound. However, the approximation solution $\tilde{x}_n$ is computed now with Lagrange interpolating polynomial. We provide formulations for order 0, 1, and 2:
\begin{align*}
\tilde{x}_{n}^0 &= x_{n-1}, \\
\tilde{x}_{n}^1 &= x_{n-1} \frac{h_n+h_{n-1}}{h_{n-1}} - x_{n-2} \frac{h_n}{h_{n-1}}, \\
\tilde{x}_{n}^1 &= x_{n-1} \frac{(h_n+h_{n-1})(h_n+h_{n-1}+h_{n-2})}{h_{n-2}(h_{n-2}+h_{n-1})} \\
&\quad - x_{n-2} \frac{h_n(h_n+h_{n-1}+h_{n-2})}{h_{n-2}h_{n-1}} \\
&\quad+ x_{n-3} \frac{h_n(h_{n}+h_{n-1})}{h_{n-2}(h_{n-1}+h_{n-2})}.
\end{align*}


Secondly, we replaced the surrogate function $\mathscr{S}$ of our method (based on BDF) with AID's surrogate function (based on extrapolation). This allows to compare the surrogate functions independantly of the threshold functions. The subsequent SDC detector is called \emph{extrapolation-based double-checking} (EBDC). More specifically, EDBC computes the scaled error $SErr_n$ from $x_n$ and $\tilde{x}_n$ at each step $n$ with $\tilde{x}_n$ an extrapolated vector of previous solutions. When $SErr_n$ is higher than $1.0$, then step $n$ is rejected. The order of the extrapolation is selected with \cref{alg:lte-dchk}.




\end{document}