\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{../}
\input{\rootPath Annexes/Packages.tex}

\standalonetrue

\begin{document}

%%=============================================================================



\section{Background and context}
\label{sec:system}


 
% step by step solving ODE
 
\subsection{Numerical Integration Solver}

\subsubsection{Differential equation}
Our study focuses on numerical integration solvers. These solvers approximate the integration of a differential equation. They are iterative, step-stepping methods. 
%step size can vary in an \emph{adaptive} solver. These solvers are particularly sensitive to SDCs, because a corrupted step has consequences for all following steps. 
For stiff problems, namely, problems that are numerically unstable, the dynamics are so complex that basic properties such as extrapolation, as used in \cite{di2016aid, benson2014silent}, provide limited SDC detection.
 If the differential equation contains one independant variable, it is called an ordinary differential equation (ODE), whereas with multiple independant variables it is called a partial differential equation (PDE). A PDE may be solved with the method of lines, where all but one variable is discretized. In this way, a PDE is solved by solving several ODEs. We define an \emph{ODE method} as the numerical method that solves an initial value problem, formulated as
\begin{equation*}
x'(t) = f(t,x(t)),
x(t_0) = x_0,
\end{equation*}
with $t_0 \in \mathbb{R}, x_0\in\mathbb{R},x : \mathbb{R} \rightarrow \mathbb{R}^m$, and $f : \mathbb{R} \times \mathbb{R}^m \rightarrow \mathbb{R}^m$; $f$ is $L$-Lipschitz continuous.

ODE methods approximate the exact solution of the ODE $x(t_n)$ into $x_{n}$, with $n\in{1,...,N}$, $t_n = t_0 + nh$, and $h \in \mathbb{R}^*_+$ is the step size.

ODE methods can be explicit or implicit. Explicit methods compute the step $n$ from previous steps, whereas implicit methods also use the current step $n$. Implicit methods require solving a system of equations. This extracomputation is worthwhile when implicit methods can use larger step sizes than explicit methods. This is the case for stiff problems.

ODE methods are composed of several terms that are computed from the differential equations. We denote those terms $(K_i)_i$. For example, in explicit Runge-Kutta methods, 
\begin{align*}
x_{n+1} &= x_n + h\sum_{i = 1}^s{b_i k_i}\\
\forall i\leq s, K_i &= f\left(t_n + c_ih, x_n + h\sum_{j = 1}^{i-1}{a_{ij}f_{n,j}} \right).
\end{align*}

\subsubsection{Control of the approximation error}
Numerical integration solvers produce inherent approximation errors. 
The local truncation error (LTE) is the approximation error introduced at a step $n+1$, whereas the global truncation error (GTE) is the absolute difference between the exact solution $x(t_n)$ and the approximated value $x_n$. 
Given the step size $h$, an ODE method is said to have an order $p$ if $LTE_n = O(h^{p+1})$, and the global truncation error (GTE) is $GTE_N = O(h^p)$, where $N$ is the last step. If $u(t,n)$ is the solution of the initial value problem: $u'(t,n) = f(t,u(t,n)), u(t_n,n) = x_n$, then the LTE at step $n$ is $LTE_n = |x(t_n)-u(t_n,n-1)|$.

The choice of a step size is a difficult trade-off. With a decreasing step size, the approximation error is decreased; but more steps increase the computational time. The step size cannot exceed a certain region of stability, which depends on the function $f$ and the employed ODE method. Adaptive solvers differ from fixed solvers in that the step size varies according to an estimate of the GTE or LTE. For practical reasons, most of the solvers change only the step size with an estimation of the LTE (LEE). 

\subsubsection{Assumption}

In the absence of SDCs, we assume that the solver works well. This means that it converges in a limited number of steps and achieves the user's accuracy expectations. 

 
 
\subsection{Components}

% the adaptive controller
The numerical integration solvers represent one step in a scientific application. \Cref{fig:model-dual-step} shows an overview of a typical HPC workflow composed of a resilient numerical integration solver. The SDC detection is done at each step. When a step is found to be corrupted, it is recomputed in order to allow the solver to continue.



\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.98\columnwidth]{../\rootPath img/system-overview.pdf}
  \caption{SDC detector for an HPC application with a numerical integration solver. At the end of each step, the SDC detector decides whether to validate or reject the step.}
  \label{fig:model-dual-step}
\end{figure}

\end{document}


