\documentclass[conference]{IEEEtran}
\newcommand*{\rootPath}{./}

\input{\rootPath Packages.tex}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
 
\standalonetrue

\title{Control Of Lossy Compression Based On Error Estimates In Numerical Integration Solvers}
 
\author{
       \IEEEauthorblockN{Pierre-Louis Guhur,\IEEEauthorrefmark{1}\IEEEauthorrefmark{2} Emil Constantinescu,\IEEEauthorrefmark{1} 
       %Debojyoti Ghosh,\IEEEauthorrefmark{3}
    %   %Sheng Di,\IEEEauthorrefmark{1}
    Tom Peterka,\IEEEauthorrefmark{1} Franck Cappello\IEEEauthorrefmark{1}}
    \IEEEauthorblockA{\IEEEauthorrefmark{1}Argonne National Laboratory (USA)
    \\\{emconsta, tpeterka, cappello\}@mcs.anl.gov}
    \IEEEauthorblockA{\IEEEauthorrefmark{2}ENS Paris-Saclay (France)
    \\pierre-louis.guhur@ens-paris-saclay.fr}
    % \IEEEauthorblockA{\IEEEauthorrefmark{3}Lawrence Livermore National Laboratory (USA)
    % \\ghosh5@llnl.gov}
}


\begin{document}
  

  
\maketitle


% TODO precise rules according to the context. maybe not just for restarting. What about visualization?
% TODO do a benchmark of the different methods of compression. analyzes them in term of application, size, energy efficiency.

% TODO the related work should talk instead on detecting the error bound? Entropy/heuristic?
% TODO test execution time to know whether the error estimate should be restarted or just the max norm of it. It might depend on the dimension of the error estimate.

\begin{abstract}
% context
In high-performance applications, networks handle with always bigger data. At the same time, moving bigger data means creating a bottleneck, reducing  the energy efficiency of the application, and creating congestion in the network.
% recent solutions
Recent solutions consider to compress the data before any transfer. The computational overhead due to compression can be paid off with savings in transfer time. Lossy compression allow bigger compression factor than lossless compression in a same compression duration. But controlling the loss of information is necessary. It depends entirely on the application: more data can be lost for visualizing than for checkpointing-restart mechanisms. 
% our solution
In the context of numerical integration solvers, we suggest to use error estimates to control the compression. Depending on the application, we provide several heuristics. 
% xp
We compared our method with state-of-the-art control methods, and we showed that we achieved higher compression factor while fulfilling the expectation in accuracy.

\end{abstract}


\begin{IEEEkeywords}
  high-performance computing, lossy compression, numerical integration solver
\end{IEEEkeywords}



\input{\rootPath Parts/introduction}
\input{\rootPath Parts/background}
\input{\rootPath Parts/compressor}
\input{\rootPath Parts/method}
\input{\rootPath Parts/xp}
\input{\rootPath Parts/related-work}

\section{Conclusion}
\label{sec-6}
Data movements are particularly costly for high-performance applications, because data are often larger than the bandwidth. In addition of creating congestion, it also consumes energy. This issue is particularly worrying for checkpoint-restart mechanism in the context of fault tolerance. 

We studied the use of lossy compression for reducing the size of data for numerical integration solvers. Lossy compression achieves  higher compression factors than lossless compression in a shorter time, because it destroys a part of the data.
To guarantee that results remain trustworthy after a compression, we use the fact that a part of the data is purely a noise because of the approximation error of the solver. Consequently, we controlled the error bound of a lossy compressor from a estimate of this approximation error.

Two cases were distinguished. Adaptive solvers already estimate the approximation error, in order to control it. In this case, we can estimate the global error estimate to obtain a performing control of a lossy compressor. Moreover, the adaptive solver decreases the step size when the approximation error is considered to be too large. Concerning fixed solvers, one may compute only the error estimation, which has a lower overhead.

%We observe 


%%=============================================================================
%%=============================================================================
\ifstandalone
	\bibliographystyle{IEEEtran}
	\bibliography{\rootPath ../biblio}
\fi
%%=============================================================================
%%=============================================================================

The submitted manuscript has been created by UChicago Argonne, LLC, Operator of Argonne National Laboratory (``Argonne'').  Argonne, a U.S. Department of Energy Office of Science laboratory, is operated under Contract No. DE-AC02-06CH11357.  The U.S. Government retains for itself, and others acting on its behalf, a paid-up nonexclusive, irrevocable worldwide license in said article to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, by or on behalf of the Government.


\end{document}
